;;; -*- Mode: LISP; Syntax: Common-lisp;  Base: 10 -*-
;;;;  Modified: Monday, May 14, 2007 at 09:56:30 by Ken Forbus
;;;; File name: sys2lang.lsp

;;;; Predicate language definition file
#-symbolics
(in-package :common-lisp-user)		;defpackage


#|  ***** leave type definitions commented out for now. *******
;;; Types

;;; TOP LEVEL TYPES
(defsmetype action   nil nil)
(defsmetype entity (physob linear) nil)
(defsmetype event    nil nil)
(defsmetype sentence nil nil)			;boolean

;;;SUB TYPES
(defsmetype animal        nil       animate)
(defsmetype animate (person animal) physob)
(defsmetype dimensional (time mass distance) number)
(defsmetype dimensionless nil                number)
(defsmetype distance      nil        dimensional)
(defsmetype inanimate     nil       physob)
(defsmetype linear   (ordinal number)          entity)
(defsmetype mass          nil        dimensional)
(defsmetype number (dimensionless dimensional) linear)
(defsmetype ordinal       nil                  linear)
(defsmetype person        nil       animate)
(defsmetype physob (animate inanimate) entity)
(defsmetype time          nil        dimensional)
 ******* |#

;;;ENTITIES
(sme:defentity gas-state :type inanimate)
(sme:defentity liquid-state :type inanimate)
(sme:defentity powder-state :type inanimate)
(sme:defentity solid-state :type inanimate)
(sme:defentity zero :type inanimate)

;;;CONNECTIVES AND HIGH-ORDER PREDICATES
(sme:defpredicate and ((conjunct boolean) (conjunct boolean)) logical :n-ary? t :commutative? t)
(sme:defpredicate cause ((antecedent event) (consequent event)) relation)
(sme:defpredicate implies ((condition predicate) (implication predicate)) relation)
(sme:defpredicate not (sentence) logical)
(sme:defpredicate or (relation relation) logical :n-ary? t :commutative? t)

;;;PHYSICAL DOMAINS & PROCESSES
(sme:defpredicate active (entity) attribute)
(sme:defpredicate process (entity) attribute)
(sme:defpredicate process-instance (entity) attribute)

;;;QUALITATIVE AND MATHEMATICAL RELATIONS
(sme:defpredicate * (entity entity) relation)
(sme:defpredicate + (entity entity) relation)
(sme:defpredicate - (entity entity) relation)
(sme:defpredicate / (entity entity) relation)
(sme:defpredicate a (entity) function :expression-type number) ;amount
(sme:defpredicate constant (linear) relation)
(sme:defpredicate correspondence (set (pair)) attribute)
(sme:defpredicate d (entity) function :expression-type number) ;derivative
(sme:defpredicate decreasing (linear) relation)
(sme:defpredicate decreased (linear) relation)
(sme:defpredicate diff (entity) function :expression-type number)
(sme:defpredicate difference (predicate predicate) relation)
(sme:defpredicate equal (expression expression) relation)
(sme:defpredicate equal-to (linear linear) relation :expression-type boolean :commutative? t)
(sme:defpredicate function-of (linear linear) relation)
(sme:defpredicate greater ((num1 number) (num2 number)) relation)
(sme:defpredicate i+ (entity entity) relation)
(sme:defpredicate i- (entity entity) relation)
(sme:defpredicate increasing (linear) relation)
(sme:defpredicate increased (entity) relation)
(sme:defpredicate less-than ((num1 number) (num2 number)) relation)
(sme:defpredicate magnitude (entity) function :expression-type number)
(sme:defpredicate opposite-sign (number number) relation)
(sme:defpredicate pair (first second) relation)
(sme:defpredicate prop (predicate predicate) relation)
(sme:defpredicate qprop+ (entity entity) relation)
(sme:defpredicate qprop- (entity entity) relation)
(sme:defpredicate set ((set-item physob)) relation :commutative? t :n-ary? t)
(sme:defpredicate sub (number number number) relation)

;;;TEMPORAL AND PHENOMENOLOGICAL PREDICATES
(sme:defpredicate at (physob time) function :expression-type physob)
(sme:defpredicate change-in (entity) relation)
(sme:defpredicate emits (emitted-entity emitter-entity) relation)
(sme:defpredicate exists (ojbect) relation)
(sme:defpredicate follow ((event1 event)(event2 event)) relation)
(sme:defpredicate frequency (entity) function :expression-type number)
(sme:defpredicate happen (event) relation)
(sme:defpredicate instance-of (abstraction-entity instantiation-entity) relation)
(sme:defpredicate meets (time time) relation)
(sme:defpredicate observes (observer-entity observed-entity) relation)
(sme:defpredicate same-time (event1 event2) relation)
(sme:defpredicate situation (time) attribute)
;;	      :documentation "the givn token denotes a period of stime called a situation")

;;;MECHANICS / DYNAMICS
(sme:defpredicate acceleration (entity) function :expression-type number)
(sme:defpredicate attracts ((attractor entity) (attractee entity)) relation)
(sme:defpredicate direction (entity) function :expression-type number)
(sme:defpredicate distance (object1 object2) relation)
(sme:defpredicate force (entity entity) function :expression-type linear)
(sme:defpredicate gravity (entity entity) relation)
(sme:defpredicate mass (entity) function :expression-type number)
(sme:defpredicate position (entity) function :expression-type number)
(sme:defpredicate revolve-around ((moving entity)(stationary entity)) relation)
(sme:defpredicate speed (entity) function :expression-type number)
(sme:defpredicate velocity (entity) function :expression-type number)
(sme:defpredicate waves-in (medium-entity wave-entity) relation)

;;;FLUIDS
(sme:defpredicate amount-of ((object physob)) function :expression-type linear)
(sme:defpredicate c-s (substance-entity state-entity container-entity) function :expression-type physob)
(sme:defpredicate flow ((source entity)(destination entity)(substance entity)(path entity)) relation)
(sme:defpredicate flow-rate (entity) function :expression-type number)
(sme:defpredicate fluid-path ((path physob)) attribute)
(sme:defpredicate flux (entity) function :expression-type number)
(sme:defpredicate inertance (entity) function :expression-type number)
(sme:defpredicate pressure (entity) function :expression-type number)
(sme:defpredicate volume-current (entity) function :expression-type number)
(sme:defpredicate volume-displacement (entity) function :expression-type number)
(sme:defpredicate water-in (entity) function :expression-type physob)
(sme:defpredicate water-level (physob) function :expression-type number)
(sme::defpredicate density (entity) function :expression-type number)

;;;E&M 
(sme:defpredicate charge (entity) function :expression-type number)
(sme:defpredicate current (entity) function :expression-type number)
(sme:defpredicate electromagnetism (entity entity) relation)
(sme:defpredicate inductance (entity) function :expression-type number)
(sme:defpredicate potential-difference (entity entity) relation)
(sme:defpredicate voltage (entity) function :expression-type number)

;;;THERMODYNAMICS
(sme:defpredicate conductivity (physob) function :expression-type number)
(sme:defpredicate heat ((object physob)) function :expression-type number)
(sme:defpredicate heat-capacity (physob) function :expression-type number)
(sme:defpredicate heat-path ((path physob)) attribute)
(sme:defpredicate max-power (entity entity) relation)
(sme:defpredicate temperature (entity) function :expression-type number)


;;;------------OBJECT ATTRIBUTES---------------

;;STATE OF MATTER 
(sme:defpredicate liquid (entity) attribute)
(sme:defpredicate powder (entity) attribute)
(sme:defpredicate solid (entity) attribute)

;;COLOR
(sme:defpredicate black (entity) attribute)
(sme:defpredicate clear (entity) attribute)
(sme:defpredicate dark (entity) attribute)
(sme:defpredicate red (entity) attribute)
(sme:defpredicate shiny (entity) attribute)
(sme:defpredicate white (entity) attribute)

;;DENSITY
(sme:defpredicate dense (entity) attribute)
(sme:defpredicate low-density (entity) attribute)
(sme:defpredicate medium-dense (entity) attribute)

;;SIZE
(sme:defpredicate large (entity) attribute)
(sme:defpredicate medium-sized (entity) attribute)
(sme:defpredicate small (entity) attribute)

;;TEXTURE
(sme:defpredicate rough (entity) attribute)
(sme:defpredicate smooth (entity) attribute)

;;MATERIAL
(sme:defpredicate glass (entity) attribute)
(sme:defpredicate metal (entity) attribute)
(sme:defpredicate wood (entity) attribute)

;;COST
(sme:defpredicate cheap (entity) attribute)
(sme:defpredicate expensive (entity) attribute)
(sme:defpredicate moderately-priced (entity) attribute)

;;MISC ATTRIBUTES
(sme:defpredicate aligned (entity) attribute)
(sme:defpredicate closed (entity) attribute)
(sme:defpredicate compressed (entity) attribute)
(sme:defpredicate cylindrical (entity) attribute)
(sme:defpredicate flat-top (entity) attribute)
(sme:defpredicate isa (entity entity) taxonomy)
(sme:defpredicate leaky (entity) attribute)
(sme:defpredicate open (entity) attribute)
(sme:defpredicate stretched (entity) attribute)

;;;GEOMTETRIC / SPATIAL PREDICATES
(sme:defpredicate above (entity entity) relation)
(sme:defpredicate area (entity) function :expression-type number)
(sme:defpredicate below (entity entity) relation)
(sme:defpredicate centered-above (entity entity) relation)
(sme:defpredicate centered-below (entity entity) relation)
(sme:defpredicate centered-inside (entity entity) relation)
(sme:defpredicate centered-left-of (entity entity) relation)
(sme:defpredicate centered-outside (entity entity) relation)
(sme:defpredicate centered-right-of (entity entity) relation)
(sme:defpredicate circular (entity) attribute)
(sme:defpredicate contains (entity entity) relation)
(sme:defpredicate diameter (entity) function :expression-type number)
(sme:defpredicate inside (entity entity) relation)
(sme:defpredicate left-of (entity entity) relation)
(sme:defpredicate normal (entity entity) relation)
(sme:defpredicate outside (entity entity) relation)
(sme:defpredicate part-of (whole-entity part-entity) relation)
(sme:defpredicate rec-coord (entity entity entity entity entity) relation)
(sme:defpredicate right-of (entity entity) relation)
(sme:defpredicate sloped-toward (entity entity) relation)
(sme:defpredicate tangential (entity) attribute)
(sme:defpredicate taxonomy (event event) relation :n-ary? t)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;MISCELLANEOUS ATTRIBUTES
(sme:defpredicate abstract (entity) attribute)
(sme:defpredicate action (entity) attribute)
(sme:defpredicate administration (entity) attribute)
(sme:defpredicate administrative (entity) attribute)
(sme:defpredicate adroit (entity) attribute)
(sme:defpredicate adult (entity) attribute)
(sme:defpredicate adventurous (entity) attribute)
(sme:defpredicate affectionate (entity) attribute)
(sme:defpredicate affluent (entity) attribute)
(sme:defpredicate african (entity) attribute)
(sme:defpredicate agrarian (entity) attribute)
(sme:defpredicate altruistic (entity) attribute)
(sme:defpredicate american (entity) attribute)
(sme:defpredicate animal-lover (entity) attribute)	
(sme:defpredicate animate (entity) attribute)
(sme:defpredicate annual (entity) attribute)
(sme:defpredicate antlered (entity) attribute)
(sme:defpredicate apple (entity) attribute)
(sme:defpredicate apricot (entity) attribute)
(sme:defpredicate arboreal (entity) attribute)
(sme:defpredicate artisan (entity) attribute)
(sme:defpredicate asset (entity) attribute)
(sme:defpredicate astute (entity) attribute)
(sme:defpredicate authority (entity) attribute)
(sme:defpredicate bad (entity) attribute)
(sme:defpredicate bad-tempered (entity) attribute)
(sme:defpredicate ballistic (entity) attribute)
(sme:defpredicate barks (entity) attribute)
(sme:defpredicate beak (entity) attribute)
(sme:defpredicate beef (entity) attribute)
(sme:defpredicate beneficial (anything) attribute)
(sme:defpredicate benevolent (entity) attribute)
(sme:defpredicate bigger (entity entity) attribute)
(sme:defpredicate biped (entity) attribute)
(sme:defpredicate bird (entity) attribute)
(sme:defpredicate bleak (entity) attribute)
(sme:defpredicate black-n-white (entity) attribute)
(sme:defpredicate book (entity) attribute)
(sme:defpredicate boring (entity) attribute)
(sme:defpredicate bothersome (entity) attribute)
(sme:defpredicate bovine (entity) attribute)
(sme:defpredicate box ((object physob)) attribute)
(sme:defpredicate bred-for-meat (entity) attribute)
(sme:defpredicate bred-for-wool (entity) attribute)
(sme:defpredicate bright (entity) attribute)
(sme:defpredicate brown (entity) attribute)
(sme:defpredicate businessman (entity) attribute)
(sme:defpredicate cagebird (entity) attribute)
(sme:defpredicate canary-songs (entity) attribute)
(sme:defpredicate captain (entity) attribute)
(sme:defpredicate careless (entity) attribute)
(sme:defpredicate caring (entity) attribute)
(sme:defpredicate carnivorous (entity) attribute)
(sme:defpredicate cash (entity) attribute)
(sme:defpredicate cd-rom (entity) attribute)
(sme:defpredicate cell-walls (entity) attribute)
(sme:defpredicate cellmate (entity) attribute)
(sme:defpredicate cheerful (entity) attribute)
(sme:defpredicate city-dwelling (entity) attribute)
(sme:defpredicate claws (entity) attribute)
(sme:defpredicate clever (entity) attribute)
(sme:defpredicate climbing (entity) attribute)
(sme:defpredicate clothing (physob) attribute)
(sme:defpredicate chipmunk (entity) attribute)
(sme:defpredicate cobra (entity) attribute)
(sme:defpredicate commercial (physob) attribute)
(sme:defpredicate communication (entity) attribute)
(sme:defpredicate companion (entity) attribute)
(sme:defpredicate company (entity) attribute)
(sme:defpredicate complex (entity) attribute)
(sme:defpredicate concrete (entity) attribute)
(sme:defpredicate constable (entity) attribute)
(sme:defpredicate container (object) attribute)
(sme:defpredicate contractual (physob) attribute)
(sme:defpredicate convicted (entity) attribute)
(sme:defpredicate country (entity) attribute)
(sme:defpredicate country-dwelling (entity) attribute)
(sme:defpredicate covering (entity) attribute)
(sme:defpredicate cowherd (entity) attribute)
(sme:defpredicate cramped (entity) attribute)
(sme:defpredicate crime (entity) attribute)
(sme:defpredicate criminal (entity) attribute)
(sme:defpredicate crowded (physobj) attribute)
(sme:defpredicate cry (entity) attribute)
(sme:defpredicate cultivator (entity) attribute)
(sme:defpredicate deceptive (entity) attribute)
(sme:defpredicate deciduous (entity) attribute)
(sme:defpredicate decrease (entity) attribute)
(sme:defpredicate depressing (entity) attribute)
(sme:defpredicate desirable (entity) attribute)
(sme:defpredicate detectable (entity) attribute)
(sme:defpredicate diligent (entity) attribute)
(sme:defpredicate director (entity) attribute)
(sme:defpredicate dirty (entity) attribute)
(sme:defpredicate dishonest (entity) attribute)
(sme:defpredicate distinctive (entity) attribute)
(sme:defpredicate dizzy (entity) attribute)
(sme:defpredicate docile (entity) attribute)
(sme:defpredicate dog (entity) attribute)
(sme:defpredicate dog-lover (entity) attribute)
(sme:defpredicate domesticated (entity) attribute)
(sme:defpredicate donut-shaped (physob) attribute)
(sme:defpredicate dummy (entity) attribute)
(sme:defpredicate durable (entity) attribute)
(sme:defpredicate eagle (entity) attribute)
(sme:defpredicate early-riser (entity) attribute)
(sme:defpredicate edible (entity) attribute)
(sme:defpredicate educated (entity) attribute)
(sme:defpredicate efficient (entity) attribute)
(sme:defpredicate enamel (entity) attribute)
(sme:defpredicate enclosed (entity) attribute)
(sme:defpredicate enjoyable (entity) attribute)
(sme:defpredicate equine (entity) attribute)
(sme:defpredicate equitable (entity) attribute)
(sme:defpredicate esthetically-pleasing (entity) attribute)
(sme:defpredicate explosive (entity) attribute)
(sme:defpredicate falcon (entity) attribute)
(sme:defpredicate farmer (entity) attribute)    
(sme:defpredicate feathers (entity) attribute)
(sme:defpredicate feathered (entity) attribute)
(sme:defpredicate feline (entity) attribute)
(sme:defpredicate female (entity) attribute)
(sme:defpredicate ferocious (entity) attribute)
(sme:defpredicate fertile (entity) attribute)
(sme:defpredicate firearm (entity) attribute)
(sme:defpredicate flammable (entity) attribute)
(sme:defpredicate flies (entity) attribute)
(sme:defpredicate floppy-eared (entity) attribute)
(sme:defpredicate flowering (entity) attribute)
(sme:defpredicate fluffy (physob) attribute)
(sme:defpredicate forceful (entity) attribute)
(sme:defpredicate fragile (entity) attribute)
(sme:defpredicate free-time (entity) attribute)
(sme:defpredicate frivolous (entity) attribute)
(sme:defpredicate fruit (entity) attribute)
(sme:defpredicate fruit-bearing (entity) attribute)
(sme:defpredicate furry (entity) attribute)
(sme:defpredicate gas (physob) attribute)
(sme:defpredicate gaseous (entity) attribute) 
(sme:defpredicate girl (entity) attribute)
(sme:defpredicate gorgeous (entity) attribute)
(sme:defpredicate grapes (entity) attribute)
(sme:defpredicate green (entity) attribute)
(sme:defpredicate grey (physob) attribute)
(sme:defpredicate grooved (entity) attribute)
(sme:defpredicate grouchy (entity) attribute)
(sme:defpredicate ground-dweller (entity) attribute)
(sme:defpredicate grower (entity) attribute)
(sme:defpredicate grows-on-trees (entity) attribute)
(sme:defpredicate hard (entity) attribute)
(sme:defpredicate hard-surface (entity) attribute)
(sme:defpredicate harmful (entity) attribute)
(sme:defpredicate harmonious (entity) attribute)
(sme:defpredicate harvester (entity) attribute)
(sme:defpredicate hawk (entity) attribute)
(sme:defpredicate head-instructor (entity) attribute)
(sme:defpredicate heavy (entity) attribute)
(sme:defpredicate herdsman (entity) attribute)
(sme:defpredicate honorable (entity) attribute)
(sme:defpredicate hoofed (entity) attribute)
(sme:defpredicate horizontal (entity) attribute)
(sme:defpredicate human (entity) attribute)
(sme:defpredicate hungry (entity) attribute)
(sme:defpredicate hunter (entity) attribute)
(sme:defpredicate ignorant (entity) attribute)
(sme:defpredicate immoral (entity) attribute)
(sme:defpredicate impatient (entity) attribute)
(sme:defpredicate impetuous (entity) attribute)
(sme:defpredicate inanimate (entity) attribute)
(sme:defpredicate incendiary (entity) attribute)
(sme:defpredicate increase (entity) attribute)
(sme:defpredicate indigent (entity) attribute)
(sme:defpredicate influential (entity) attribute)
(sme:defpredicate instructor (entity) attribute)
(sme:defpredicate intangible (entity) attribute)
(sme:defpredicate intelligent (entity) attribute)
(sme:defpredicate jailed (entity) attribute)
(sme:defpredicate jailmate (entity) attribute)
(sme:defpredicate judge (entity) attribute)
(sme:defpredicate judicatory (entity) attribute)
(sme:defpredicate juicy (entity) attribute)
(sme:defpredicate land (entity) attribute)
(sme:defpredicate lawful (entity) attribute)
(sme:defpredicate lawmen (entity) attribute)
(sme:defpredicate leather (physob) attribute)
(sme:defpredicate legal-tender (entity) attribute)
(sme:defpredicate likeable (entity) attribute)
(sme:defpredicate listening-device (physobj) attribute)
(sme:defpredicate local (entity) attribute)
(sme:defpredicate location (entity) attribute)
(sme:defpredicate lonely (entity) attribute)
(sme:defpredicate long (entity) attribute)
(sme:defpredicate made-in-tibet (entity) attribute)
(sme:defpredicate magpie (entity) attribute)
(sme:defpredicate male (entity) attribute)
(sme:defpredicate mammal (entity) attribute)
(sme:defpredicate man-made (entity) attribute)
(sme:defpredicate maned (entity) attribute)
(sme:defpredicate mayor (entity) attribute)
(sme:defpredicate mean (entity) attribute)
(sme:defpredicate meat (entity) attribute)
(sme:defpredicate medieval (entity) attribute)
(sme:defpredicate medium-of-exchange (entity) attribute)
(sme:defpredicate methodical (entity) attribute)
(sme:defpredicate minted (entity) attribute)
(sme:defpredicate miser (entity) attribute)
(sme:defpredicate missing (entity) attribute)
(sme:defpredicate mixture (entity) attribute)
(sme:defpredicate mockingbird (entity) attribute)
(sme:defpredicate monetary (entity) attribute)
(sme:defpredicate money (entity) attribute)
(sme:defpredicate mother (entity) attribute)
(sme:defpredicate motor (physob) attribute)
(sme:defpredicate mountains-of (entity) attribute)
(sme:defpredicate mule (entity) attribute)
(sme:defpredicate musical (entity) attribute)
(sme:defpredicate naive (entity) attribute)
(sme:defpredicate narrow (entity) attribute)
(sme:defpredicate natural (entity) attribute)
(sme:defpredicate neighbor (entity) attribute)
(sme:defpredicate new-car (entity) attribute)
(sme:defpredicate noisy (entity) attribute)
(sme:defpredicate nutrient (entity) attribute)
(sme:defpredicate nutritious (entity) attribute)
(sme:defpredicate oak (entity) attribute)
(sme:defpredicate object (entity) attribute)
(sme:defpredicate official (entity) attribute)
(sme:defpredicate old (entity) attribute)
(sme:defpredicate oscine (entity) attribute)
(sme:defpredicate panic (entity) attribute)
(sme:defpredicate paper (entity) attribute)
(sme:defpredicate patient (entity) attribute)
(sme:defpredicate peaceful (entity) attribute)
(sme:defpredicate pears (entity) attribute)
(sme:defpredicate perennial (entity) attribute)
(sme:defpredicate person (entity) attribute)
(sme:defpredicate personal (physobj) attribute)
(sme:defpredicate petroleum (entity) attribute)
(sme:defpredicate physical (obj) attribute)
(sme:defpredicate physician (entity) attribute)
(sme:defpredicate pioneer (entity) attribute)
(sme:defpredicate pitted (entity) attribute)
(sme:defpredicate place (entity) attribute)
(sme:defpredicate plantation (entity) attribute)
(sme:defpredicate plastic (entity) attribute)
(sme:defpredicate platform (entity) attribute)
(sme:defpredicate playful (entity) attribute)
(sme:defpredicate pleasant (entity) attribute)
(sme:defpredicate pointy-eared (entity) attribute)
(sme:defpredicate policeman (entity) attribute)
(sme:defpredicate policemen (entity) attribute)
(sme:defpredicate pony (entity) attribute)
(sme:defpredicate poor (entity) attribute)
(sme:defpredicate pork (entity) attribute)
(sme:defpredicate porous (physob) attribute)
(sme:defpredicate possible (entity) attribute)
(sme:defpredicate powerful (obj) attribute)
(sme:defpredicate predatory (entity) attribute)
(sme:defpredicate pretty (entity) attribute)
(sme:defpredicate principal (entity) attribute)
(sme:defpredicate prisoner (entity) attribute)
(sme:defpredicate professional (entity) attribute)
(sme:defpredicate professor (entity) attribute)
(sme:defpredicate promising (entity) attribute)
(sme:defpredicate property (entity) attribute)
(sme:defpredicate provost (entity) attribute)
(sme:defpredicate pulpy (entity) attribute)
(sme:defpredicate pungent (entity) attribute)
(sme:defpredicate puppy (entity) attribute)
(sme:defpredicate quadriped (entity) attribute)
(sme:defpredicate railroad-car (entity) attribute)
(sme:defpredicate rattlesnake (entity) attribute)
(sme:defpredicate raven (entity) attribute)
(sme:defpredicate rectangular (entity) attribute)
(sme:defpredicate reptile (entity) attribute)
(sme:defpredicate requires (physob something) attribute)
(sme:defpredicate residence (entity) attribute)
(sme:defpredicate robot (entity) attribute)
(sme:defpredicate roofed (entity) attribute)
(sme:defpredicate room (entity) attribute)
(sme:defpredicate round (physob) attribute)
(sme:defpredicate rubber (physob) attribute)
(sme:defpredicate ruminant (entity) attribute)
(sme:defpredicate sailor (entity) attribute)
(sme:defpredicate salary-increase (entity) attribute)
(sme:defpredicate settler (entity) attribute)
(sme:defpredicate shelter (entity) attribute)
(sme:defpredicate shepherd (entity) attribute)
(sme:defpredicate sheriff (entity) attribute)
(sme:defpredicate short (entity) attribute)
(sme:defpredicate simple-minded (entity) attribute)
(sme:defpredicate sings (entity) attribute)
(sme:defpredicate skinny (entity) attribute)
(sme:defpredicate snake (entity) attribute)
(sme:defpredicate soft (entity) attribute)
(sme:defpredicate squeeze ((object physob) (agent animate)) attribute)
(sme:defpredicate squirrel (entity) attribute)
(sme:defpredicate stationary (entity) attribute)
(sme:defpredicate stealthy (entity) attribute)
(sme:defpredicate stereo (physobj) attribute)
(sme:defpredicate store (entity) attribute)
(sme:defpredicate striped (entity) attribute)
(sme:defpredicate structure (entity) attribute)
(sme:defpredicate stubborn (entity) attribute)
(sme:defpredicate student (entity) attribute)
(sme:defpredicate successful (entity) attribute)
(sme:defpredicate surface (entity) attribute)
(sme:defpredicate surreptitious (entity) attribute)
(sme:defpredicate sweet (entity) attribute)
(sme:defpredicate sympathetic (entity) attribute)
(sme:defpredicate tall (entity) attribute)
(sme:defpredicate tangible (entity) attribute)
(sme:defpredicate tasty (entity) attribute)
(sme:defpredicate teacher (entity) attribute)
(sme:defpredicate territorial (entity) attribute)
(sme:defpredicate thankful (entity) attribute)
(sme:defpredicate thanks (entity) attribute)
(sme:defpredicate thin (entity) attribute)
(sme:defpredicate time-unit (entity) attribute)
(sme:defpredicate timepiece (entity) attribute)
(sme:defpredicate toy (entity) attribute)
(sme:defpredicate transportation (entity) attribute)
(sme:defpredicate travel (entity) attribute)
(sme:defpredicate unclaimed (entity) attribute)
(sme:defpredicate unhappy (entity) attribute)
(sme:defpredicate union (entity) attribute)
(sme:defpredicate unique (entity) attribute)
(sme:defpredicate unprincipled (entity) attribute)
(sme:defpredicate upset (entity) attribute)
(sme:defpredicate useful (entity) attribute)
(sme:defpredicate valuable (anything) attribute)
(sme:defpredicate varied (entity) attribute)
(sme:defpredicate vehicle (physob) attribute)
(sme:defpredicate veterinarian (entity) attribute)
(sme:defpredicate vintager (entity) attribute)
(sme:defpredicate vinyl (entity) attribute)
(sme:defpredicate violator (entity) attribute)
(sme:defpredicate violent (entity) attribute)
(sme:defpredicate viper (entity) attribute)
(sme:defpredicate vocal (entity) attribute)
(sme:defpredicate warlike (entity) attribute)
(sme:defpredicate warm-blooded (entity) attribute)
(sme:defpredicate warm-hearted (entity) attribute)
(sme:defpredicate water (entity) attribute)
(sme:defpredicate water-lover (entity) attribute)
(sme:defpredicate weak (entity) attribute)
(sme:defpredicate weapon (entity) attribute)
(sme:defpredicate western (entity) attribute)
(sme:defpredicate wet (entity) attribute)
(sme:defpredicate wide (entity) attribute)
(sme:defpredicate wide-bored (entity) attribute)
(sme:defpredicate wind-instrument (entity) attribute)
(sme:defpredicate wings (entity) attribute)
(sme:defpredicate winged (entity) attribute)
(sme:defpredicate wooden (entity) attribute)
(sme:defpredicate woody (entity) attribute)
(sme:defpredicate work (entity) attribute)
(sme:defpredicate workplace (entity) attribute)
(sme:defpredicate worthless (entity) attribute)
(sme:defpredicate yellow (entity) attribute)
(sme:defpredicate yellowish-orange (entity) attribute)
(sme:defpredicate young (entity) attribute)

;;;MISCELLANEOUS RELATIONS
(sme:defpredicate abandon (entity predicate) relation)
(sme:defpredicate able (agent-entity act-entity) relation)
(sme:defpredicate activity (actor-entity activity-entity) relation)
(sme:defpredicate agent (entity entity) relation)
(sme:defpredicate arrive (entity entity) relation :n-ary? t)
(sme:defpredicate ask (entity entity predicate) relation)
(sme:defpredicate attached (entity entity) relation)
(sme:defpredicate attack (entity entity) relation)
(sme:defpredicate awaken (actor) relation)
(sme:defpredicate believe (actor expression) relation)
(sme:defpredicate belongs-to (entity entity) relation)
(sme:defpredicate bestow-upon (bestower bestowee object) relation)
(sme:defpredicate between (entity entity) relation)
(sme:defpredicate beyond (location) relation)
(sme:defpredicate break (entity entity) relation)
(sme:defpredicate build (actor anything) relation)
(sme:defpredicate burn (entity entity entity) relation)
(sme:defpredicate buy (buyer seller object) relation :n-ary? t)
(sme:defpredicate buying-event (entity) attribute)
(sme:defpredicate capture (entity entity) relation)
(sme:defpredicate change ((from relation)(to relation)) relation)
(sme:defpredicate climb (climber-entity climbed-entity) relation)
(sme:defpredicate collide (entity entity) relation)
(sme:defpredicate commit ((doer entity) (action entity)) relation) 
(sme:defpredicate compatible (entity1 entity2) relation)
(sme:defpredicate composed-of (physob physob) relation :expression-type sentence)
(sme:defpredicate confirm (confirmer-entity confirmed-entity) relation)
(sme:defpredicate confrontation (entity entity) relation)
(sme:defpredicate consumes (actor substance) relation)
(sme:defpredicate contact-between ((connector physob) physob physob) relation)
(sme:defpredicate controlled-by (entity entity) relation)
(sme:defpredicate converge (entity entity) relation)
(sme:defpredicate cover-with (actor with-object destination) relation)
(sme:defpredicate decide (anything actor) relation)
(sme:defpredicate defend (actor anything) relation)
(sme:defpredicate demand (actor event) relation)
(sme:defpredicate desire ((experiencer object) anything) relation)
(sme:defpredicate destroy (entity entity) relation)
(sme:defpredicate die (entity) relation)
(sme:defpredicate disappears (substance destination) relation)
(sme:defpredicate disappointed (entity) relation)
(sme:defpredicate discover (entity anything) relation)
(sme:defpredicate dislike (entity entity) relation)
(sme:defpredicate distract (distractor distractee) relation)
(sme:defpredicate divide (entity entity anything) relation)
(sme:defpredicate divide-between (actor anything entity entity) relation :n-ary? t)
(sme:defpredicate do (entity state) relation)
(sme:defpredicate do-daily (event) relation)
(sme:defpredicate dream-about (entity entity) relation)
(sme:defpredicate drop (entity entity) relation)
(sme:defpredicate during (time-entity action-entity) relation)
(sme:defpredicate eat (entity entity) relation)
(sme:defpredicate edge-of (entity) relation)
(sme:defpredicate emerge (entity) relation)
(sme:defpredicate enable (relation relation) relation)
(sme:defpredicate enjoy (actor anything) relation)
(sme:defpredicate equals (function entity) relation)
(sme:defpredicate err (actor) relation)
(sme:defpredicate expect (expected-entity expecter-entity) relation)
(sme:defpredicate expose (physob) relation :expression-type action)
(sme:defpredicate fall-asleep (actor) relation)
(sme:defpredicate far-away (location) relation)
(sme:defpredicate fight (entity entity) relation)
(sme:defpredicate find (actor anything) relation)
(sme:defpredicate flee (entity entity) relation)
(sme:defpredicate float ((object physob) (medium physob)) relation :expression-type sentence)
(sme:defpredicate follows (entity entity) relation)
(sme:defpredicate friction (physob physob) relation :commutative? t)
(sme:defpredicate friends (entity entity) relation)
(sme:defpredicate frighten (entity entity) relation)
(sme:defpredicate get-drunk (actor) relation)
(sme:defpredicate give (entity entity entity) relation :n-ary? t)
(sme:defpredicate gives-off (entity entity) relation)
(sme:defpredicate goto (actor location) relation)
(sme:defpredicate grab (entity entity) relation)
(sme:defpredicate group-of (whole-entity part-entity) relation)
(sme:defpredicate grow (entity) relation)
(sme:defpredicate handle (anything actor) relation)
(sme:defpredicate has (entity predicate) relation)
(sme:defpredicate has-part (entity entity) relation)
(sme:defpredicate held-by (entity entity) relation)
(sme:defpredicate held-close (entity entity) relation)
(sme:defpredicate hide-in (actor location) relation)
(sme:defpredicate hold (entity entity) relation)
(sme:defpredicate hover (entity) relation)
(sme:defpredicate in (entity entity) relation)
(sme:defpredicate inflated (physob inanimate) relation)
(sme:defpredicate insist (actor anything) relation)
(sme:defpredicate job-of (entity relation) relation)
(sme:defpredicate land-at (entity entity) relation)
(sme:defpredicate leads-to (action statement) relation)
(sme:defpredicate leave (entity entity) relation)
(sme:defpredicate listen (actor entity) relation)
(sme:defpredicate lives (entity entity) relation)
(sme:defpredicate locate (entity entity) relation)
(sme:defpredicate lock (actor physobj) relation)
(sme:defpredicate lose (entity entity) relation)
(sme:defpredicate love (actor anything) relation)
(sme:defpredicate lower (anything actor) relation)
(sme:defpredicate make (entity entity) relation)
(sme:defpredicate manner (relation entity) relation)
(sme:defpredicate member-class (entity class) relation)
(sme:defpredicate move (entity entity) relation)
(sme:defpredicate move-along (entity entity) relation)
(sme:defpredicate move-on (physob physob) relation)
(sme:defpredicate mstate (entity state) relation)
(sme:defpredicate near (entity entity) relation)
(sme:defpredicate near-by (location) relation)
(sme:defpredicate objectOf (entity entity) relation)
(sme:defpredicate obtain (entity entity) relation)
(sme:defpredicate offer (entity entity entity) relation)
(sme:defpredicate on (object-entity on-entity) relation)
(sme:defpredicate operate (expression) relation)
(sme:defpredicate outcome (relation relation) relation)
(sme:defpredicate play (actor object) relation)
(sme:defpredicate poss ((experiencer object) object) relation)
(sme:defpredicate possess (person1 object) relation)
(sme:defpredicate predict (predicter-entity predicted-entity) relation)
(sme:defpredicate prevent (relation relation) relation)
(sme:defpredicate produce (actor entity) relation)
(sme:defpredicate promise ((from entity) (to entity) (thing sentence)) relation)
(sme:defpredicate protects ((protector physob) (protected physob) (from physob)) relation)
(sme:defpredicate purpose (action actor reason) relation)
(sme:defpredicate pursue (entity entity) relation)
(sme:defpredicate put (actor victim location) relation)
(sme:defpredicate quit (entity entity) relation)
(sme:defpredicate radiate (entity entity) relation)
(sme:defpredicate realize (animate sentence) relation)
(sme:defpredicate reason (relation relation) relation)
(sme:defpredicate remember (actor anything) relation)
(sme:defpredicate replace (anything actor) relation)
(sme:defpredicate reprisal (entity entity) relation)
(sme:defpredicate request (entity entity predicate) relation)
(sme:defpredicate result (relation relation) relation)
(sme:defpredicate return-to (actor location) relation)
(sme:defpredicate rotates (physob physob) relation)
(sme:defpredicate run-from (actor location) relation)
(sme:defpredicate same-as (entity entity) relation :n-ary? t)
(sme:defpredicate say (entity predicate) relation)
(sme:defpredicate search (actor victim) relation)
(sme:defpredicate see (entity entity) relation :n-ary? t) 
(sme:defpredicate sell (anything actor) relation)
(sme:defpredicate sensitive-to (entity entity) relation)
(sme:defpredicate shout (shouter shoutee) relation)
(sme:defpredicate show (entity entity predicate) relation)
(sme:defpredicate simultaneous (relation) relation)
(sme:defpredicate sleep (entity) relation)
(sme:defpredicate sound (sound-type) relation)
(sme:defpredicate stores (physob entity) relation)
(sme:defpredicate supply-of (whole-entity part-entity) relation)
(sme:defpredicate supply (entity entity) relation)
(sme:defpredicate supports (entity entity) relation)
(sme:defpredicate suspect (entity entity predicate) relation)
(sme:defpredicate take (entity anything) relation :n-ary? t)
(sme:defpredicate tend (entity entity) relation)
(sme:defpredicate tired-of (actor anything) relation)
(sme:defpredicate trust (entity entity) relation)
(sme:defpredicate try (entity predicate) relation)
(sme:defpredicate understand (actor anything) relation)
(sme:defpredicate unable (expression) relation)
(sme:defpredicate unite (merger uniter1 uniter2) relation)
(sme:defpredicate used-for (entity entity) relation)
(sme:defpredicate visit (visited-entity visitor-entity) relation)
(sme:defpredicate vow (entity entity) relation)
(sme:defpredicate walk (actor) relation)
(sme:defpredicate waste (actor substance) relation)
(sme:defpredicate while (event1 event2) relation)
(sme:defpredicate win (entity entity) relation)
(sme:defpredicate wish (actor anything) relation)
(sme:defpredicate wound (entity entity) relation)	

; Miscellaneous relations added for overbalancing...
(sme:defpredicate rel-1 (entity entity) relation)
(sme:defpredicate rel-2 (entity entity) relation)
(sme:defpredicate rel-3 (entity entity) relation)
(sme:defpredicate rel-4 (entity entity) relation)
(sme:defpredicate rel-5 (entity entity) relation)
(sme:defpredicate rel-6 (entity entity) relation)
(sme:defpredicate rel-7 (entity entity) relation)
(sme:defpredicate rel-8 (entity entity) relation)
(sme:defpredicate rel-9 (entity entity) relation)
(sme:defpredicate rel-10 (entity entity) relation)
(sme:defpredicate rel-11 (entity entity) relation)
(sme:defpredicate rel-12 (entity entity) relation)
(sme:defpredicate rel-13 (entity entity) relation)
(sme:defpredicate rel-14 (entity entity) relation)
(sme:defpredicate rel-15 (entity entity) relation)
(sme:defpredicate rel-16 (entity entity) relation)
(sme:defpredicate rel-17 (entity entity) relation)
(sme:defpredicate rel-18 (entity entity) relation)
(sme:defpredicate rel-19 (entity entity) relation)
(sme:defpredicate rel-20 (entity entity) relation)
(sme:defpredicate rel-21 (entity entity) relation)
(sme:defpredicate rel-22 (entity entity) relation)
(sme:defpredicate rel-23 (entity entity) relation)
(sme:defpredicate rel-24 (entity entity) relation)
(sme:defpredicate rel-25 (entity entity) relation)
(sme:defpredicate rel-26 (entity entity) relation)
(sme:defpredicate rel-27 (entity entity) relation)
(sme:defpredicate rel-28 (entity entity) relation)
(sme:defpredicate rel-29 (entity entity) relation)
(sme:defpredicate rel-30 (entity entity) relation)
(sme:defpredicate rel-31 (entity entity) relation)
(sme:defpredicate rel-32 (entity entity) relation)
(sme:defpredicate rel-33 (entity entity) relation)
(sme:defpredicate rel-34 (entity entity) relation)
(sme:defpredicate rel-35 (entity entity) relation)
(sme:defpredicate rel-36 (entity entity) relation)
(sme:defpredicate rel-37 (entity entity) relation)
(sme:defpredicate rel-38 (entity entity) relation)
(sme:defpredicate rel-39 (entity entity) relation)
(sme:defpredicate rel-40 (entity entity) relation)
(sme:defpredicate rel-41 (entity entity) relation)
(sme:defpredicate rel-42 (entity entity) relation)
(sme:defpredicate rel-43 (entity entity) relation)
(sme:defpredicate rel-44 (entity entity) relation)
(sme:defpredicate rel-45 (entity entity) relation)
(sme:defpredicate rel-46 (entity entity) relation)
(sme:defpredicate rel-47 (entity entity) relation)
(sme:defpredicate rel-48 (entity entity) relation)
(sme:defpredicate rel-49 (entity entity) relation)
(sme:defpredicate rel-50 (entity entity) relation)
(sme:defpredicate rel-51 (entity entity) relation)
(sme:defpredicate rel-52 (entity entity) relation)
(sme:defpredicate rel-53 (entity entity) relation)
(sme:defpredicate rel-54 (entity entity) relation)
(sme:defpredicate rel-55 (entity entity) relation)
(sme:defpredicate rel-56 (entity entity) relation)
(sme:defpredicate rel-57 (entity entity) relation)
(sme:defpredicate rel-58 (entity entity) relation)
(sme:defpredicate rel-59 (entity entity) relation)
(sme:defpredicate rel-60 (entity entity) relation)
(sme:defpredicate rel-61 (entity entity) relation)
(sme:defpredicate rel-62 (entity entity) relation)					   
(sme:defpredicate rel-63 (entity entity) relation)
(sme:defpredicate rel-64 (entity entity) relation)
(sme:defpredicate rel-65 (entity entity) relation)
(sme:defpredicate rel-66 (entity entity) relation)
(sme:defpredicate rel-67 (entity entity) relation)
(sme:defpredicate rel-68 (entity entity) relation)
(sme:defpredicate rel-69 (entity entity) relation)
(sme:defpredicate rel-70 (entity entity) relation)
(sme:defpredicate rel-71 (entity entity) relation)
(sme:defpredicate rel-72 (entity entity) relation)
(sme:defpredicate rel-73 (entity entity) relation)
(sme:defpredicate rel-74 (entity entity) relation)
(sme:defpredicate rel-75 (entity entity) relation)
(sme:defpredicate rel-76 (entity entity) relation)
(sme:defpredicate rel-77 (entity entity) relation)
(sme:defpredicate rel-78 (entity entity) relation)
(sme:defpredicate rel-79 (entity entity) relation)

(sme:defpredicate rel-100 (predicate predicate) relation)
(sme:defpredicate rel-101 (predicate predicate) relation)
(sme:defpredicate rel-102 (predicate predicate) relation)
(sme:defpredicate rel-103 (predicate predicate) relation)
(sme:defpredicate rel-104 (predicate predicate) relation)
(sme:defpredicate rel-105 (predicate predicate) relation)
(sme:defpredicate rel-106 (predicate predicate) relation)
(sme:defpredicate rel-107 (predicate predicate) relation)

;;;MISCELLANEOUS FUNCTIONS
(sme:defpredicate accessibility (entity) function)
(sme:defpredicate add (linear linear) function :expression-type linear)
(sme:defpredicate affection-for (actor value) function :expression-type ordinal)
(sme:defpredicate altitude (entity) function :expression-type linear)
(sme:defpredicate anger (entity) function :expression-type ordinal)
(sme:defpredicate axle (physob) function)
(sme:defpredicate center (physob) function  :expression-type physob)
(sme:defpredicate color (entity) function)
(sme:defpredicate competence-of (entity) function :expression-type ordinal)
(sme:defpredicate condition (entity) function)
(sme:defpredicate cost (entity) function :expression-type ordinal)
(sme:defpredicate desirability (relation) function :expression-type ordinal)
(sme:defpredicate education-level (person) function :expression-type ordinal)
(sme:defpredicate estate (animal) function :expression-type ordinal)	;low=sad, high=happy
(sme:defpredicate fear-of (entity) function :expression-type ordinal)
(sme:defpredicate financial-status (actor) function :expression-type ordinal)
(sme:defpredicate foot (physob) function)
(sme:defpredicate forgetfulness (actor) function :expression-type ordinal)
(sme:defpredicate funds (actor) function :expression-type ordinal)
(sme:defpredicate functionality (entity) function)
(sme:defpredicate gift-of (entity) function :expression-type ordinal)
(sme:defpredicate greyness (physob) function)
(sme:defpredicate happiness (actor) function :expression-type ordinal)
(sme:defpredicate has-authority (entity) function) 
(sme:defpredicate hazards (physob) function)
(sme:defpredicate health (animal) function :expression-type ordinal)
(sme:defpredicate height (entity) function :expression-type number)
(sme:defpredicate hunger ((animal animate)) function :expression-type ordinal)
(sme:defpredicate image ((image-type entity)) function)
(sme:defpredicate length (physob) function :expression-type number)
(sme:defpredicate loc   (physob) function :expression-type ordinal)
(sme:defpredicate net-force (entity) function :expression-type linear)
(sme:defpredicate operation (physob) function :expression-type ordinal)
(sme:defpredicate personality-of (entity) function :expression-type ordinal)
(sme:defpredicate power (entity) function)
(sme:defpredicate price (entity) function :expression-type number)
(sme:defpredicate pstate (physob) function :expression-type ordinal)	;physical state
(sme:defpredicate reach (entity) function)
(sme:defpredicate recklessness (actor) function :expression-type ordinal)
(sme:defpredicate respect-for (actor value) function :expression-type ordinal)
(sme:defpredicate safety (entity) function :expression-type boolean)
(sme:defpredicate shape (entity) function)
(sme:defpredicate size (entity) function)
(sme:defpredicate strength (entity) function)
(sme:defpredicate success (entity) function :expression-type logical)
(sme:defpredicate top-of (entity) function :expression-type linear)
(sme:defpredicate tread (physob) function)
(sme:defpredicate value-of (anything) function :expression-type ordinal)
(sme:defpredicate weight (physob) function :expression-type number)
(sme:defpredicate width (physob) function :expression-type number)

