;; -*- mode: lisp -*-
;;;;  modified: forbus on mon nov 25 15:45:28 1996


;;;; cyclepad dgroup dump -- 2/6/94, 22:25:4
;;; worked example, with goal to find nu_thermal(cycle) = 10.43635%.

(in-package :common-lisp-user)
(sme::defdescription whalley-example-15.1-page-181-part-1.
;; parts list
 (thermodynamic-cycle cycle)
 (turbine turb s3 s4)
 (compressor comp s1 s2)
 (heater cc s2 s3)
 (cooler atmos s4 s1)
;; stuffs list
 (thermodynamic-stuff s3)
 (thermodynamic-stuff s2)
 (thermodynamic-stuff s1)
 (thermodynamic-stuff s4)
;; physical processes
 (heat-flow (heat-source cc) (heat-source cc) s2 s3)
 (heat-flow s4 s1 (heat-source atmos) (heat-source atmos))
 (fluid-flow s1 s2)
 (fluid-flow s2 s3)
 (fluid-flow s3 s4)
 (fluid-flow s4 s1)
 (compression s1 s2 comp)
 (expansion s3 s4 turb)
;; modeling assumptions.
 (heat-engine cycle)
 (adiabatic turb)
 (not (isentropic comp))
 (adiabatic comp)
 (not (isothermal comp))
 (not (polytropic comp))
 (not (non-polytropic comp))
 (isobaric cc)
 (isobaric atmos)
 ;; substance and phase information
 (substance-of s3 air)
 (gas s3)
 (substance-of s2 air)
 (gas s2)
 (substance-of s1 air)
 (gas s1)
 (substance-of s4 air)
 (gas s4)
;; numerical values
(derived-by (nvalue (nu-thermal cycle)
                    0.10436351279501062)
            (and (nvalue (net-work cycle)
                         36755.4258597914)
                 (nvalue (q-in cycle)
                         352186.5532830991)
                 (equation
                   (= (nu-thermal cycle)
                      (/ (net-work cycle)
                         (q-in cycle))))))
(derived-by (nvalue (h s2) 651227.2398203493)
            (and (nvalue (spec-h s2) 651227.2398203493)
                 (nvalue (mass-flow s2) 1.0)
                 (equation (= (spec-h s2)
                              (/ (h s2) (mass-flow s2))))))
(derived-by (nvalue (h s1) 301024.1379310345)
            (and (nvalue (spec-h s1) 301024.1379310345)
                 (nvalue (mass-flow s1) 1.0)
                 (equation (= (spec-h s1)
                              (/ (h s1) (mass-flow s1))))))
(derived-by (nvalue (delta-h comp)
                    350203.10188931477)
            (and (nvalue (h s2) 651227.2398203493)
                 (nvalue (h s1) 301024.1379310345)
                 (equation (= (delta-h comp)
                              (- (h s2) (h s1))))))
(derived-by (nvalue (q comp) 0.0)
            (adiabatic comp))
(derived-by (nvalue (shaft-work comp)
                    -350203.10188931477)
            (and (nvalue (delta-h comp)
                         350203.10188931477)
                 (nvalue (q comp) 0.0)
                 (equation
                   (= (shaft-work comp)
                      (- (q comp) (delta-h comp))))))
(derived-by (nvalue (work-in cycle)
                    -350203.10188931477)
            (and (nvalue (shaft-work comp)
                         -350203.10188931477)
                 (equation (= (work-in cycle)
                              (+ (shaft-work comp))))))
(derived-by (nvalue (spec-s s3)
                    2970.572968420215)
            (and (nvalue (cp air)
                         1003.4137931034484)
                 (nvalue (r air) 8314/29)
                 (nvalue (p s3) 1000000.0)
                 (nvalue (t s3) 1000)
                 (equation
                   (= (spec-s s3)
                      (- (* (cp air)
                            (log (t s3)))
                         (* (r air) (log (p s3))))))))
(derived-by (nvalue (p s4) 100000.0)
            (and (nvalue (p s1) 100000.0)
                 (equation (= (p s4) (p s1)))))
(derived-by (nvalue (tout-isentropic turb)
                    517.9474679231212)
            (and (nvalue (spec-s s3)
                         2970.572968420215)
                 (nvalue (cp air)
                         1003.4137931034484)
                 (nvalue (p s4) 100000.0)
                 (nvalue (r air) 8314/29)
                 (equation
                   (= (spec-s s3)
                      (- (* (cp air)
                            (log (tout-isentropic turb)))
                         (* (r air) (log (p s4))))))))
(derived-by (nvalue (delta-h-isentropic turb)
                    483698.1596863827)
            (and (nvalue (tout-isentropic turb)
                         517.9474679231212)
                 (nvalue (cp air)
                         1003.4137931034484)
                 (nvalue (t s3) 1000)
                 (equation
                   (= (delta-h-isentropic turb)
                      (* (cp air)
                         (- (t s3)
                            (tout-isentropic turb)))))))
(derived-by (nvalue (spec-shaft-work-isentropic turb)
                    483698.1596863827)
            (and (nvalue (delta-h-isentropic turb)
                         483698.1596863827)
                 (equation
                   (= (spec-shaft-work-isentropic turb)
                      (delta-h-isentropic turb)))))
(derived-by (nvalue (spec-shaft-work turb)
                    386958.5277491062)
            (and (nvalue (spec-shaft-work-isentropic turb)
                         483698.1596863827)
                 (nvalue (nu-isentropic turb)
                         0.8)
                 (equation
                   (= (nu-isentropic turb)
                      (/ (spec-shaft-work turb)
                         (spec-shaft-work-isentropic turb))))))
(derived-by (nvalue (mass-flow s4) 1.0)
            (and (nvalue (mass-flow s1) 1.0)
                 (equation (= (mass-flow s4)
                              (mass-flow s1)))))
(derived-by (nvalue (mass-flow s3) 1.0)
            (and (nvalue (mass-flow s4) 1.0)
                 (equation (= (mass-flow s3)
                              (mass-flow s4)))))
(derived-by (nvalue (mass-flow turb) 1.0)
            (and (nvalue (mass-flow s3) 1.0)
                 (equation (= (mass-flow s3)
                              (mass-flow turb)))))
(derived-by (nvalue (shaft-work turb)
                    386958.5277491062)
            (and (nvalue (spec-shaft-work turb)
                         386958.5277491062)
                 (nvalue (mass-flow turb) 1.0)
                 (equation
                   (= (spec-shaft-work turb)
                      (/ (shaft-work turb)
                         (mass-flow turb))))))
(derived-by (nvalue (work-out cycle)
                    386958.5277491062)
            (and (nvalue (shaft-work turb)
                         386958.5277491062)
                 (equation (= (work-out cycle)
                              (+ (shaft-work turb))))))
(derived-by (nvalue (net-work cycle)
                    36755.4258597914)
            (and (nvalue (work-in cycle)
                         -350203.10188931477)
                 (nvalue (work-out cycle)
                         386958.5277491062)
                 (equation
                   (= (net-work cycle)
                      (+ (work-in cycle)
                         (work-out cycle))))))
(given (nvalue (p s1) 100000.0))
(derived-by (nvalue (spec-s s1)
                    2422.617376353736)
            (and (nvalue (cp air)
                         1003.4137931034484)
                 (nvalue (r air) 8314/29)
                 (nvalue (t s1) 300)
                 (nvalue (p s1) 100000.0)
                 (equation
                   (= (spec-s s1)
                      (- (* (cp air)
                            (log (t s1)))
                         (* (r air) (log (p s1))))))))
(given (nvalue (p s3) 1000000.0))
(derived-by (nvalue (p s2) 1000000.0)
            (and (nvalue (p s3) 1000000.0)
                 (equation (= (p s2) (p s3)))))
(derived-by (nvalue (tout-isentropic comp)
                    579.2093186649748)
            (and (nvalue (spec-s s1)
                         2422.617376353736)
                 (nvalue (cp air)
                         1003.4137931034484)
                 (nvalue (r air) 8314/29)
                 (nvalue (p s2) 1000000.0)
                 (equation
                   (= (spec-s s1)
                      (- (* (cp air)
                            (log (tout-isentropic comp)))
                         (* (r air) (log (p s2))))))))
(derived-by (nvalue (hout-isentropic comp)
                    581186.6194424863)
            (and (nvalue (tout-isentropic comp)
                         579.2093186649748)
                 (nvalue (cp air)
                         1003.4137931034484)
                 (equation
                   (= (hout-isentropic comp)
                      (* (cp air)
                         (tout-isentropic comp))))))
(derived-by (nvalue (spec-h s1)
                    301024.1379310345)
            (and (nvalue (cp air)
                         1003.4137931034484)
                 (nvalue (t s1) 300)
                 (equation (= (spec-h s1)
                              (* (cp air) (t s1))))))
(given (nvalue (nu-isentropic turb) 0.8))
(derived-by (nvalue (nu-isentropic comp)
                    0.8)
            (and (equation (= (nu-isentropic comp)
                              (nu-isentropic turb)))
                 (nvalue (nu-isentropic turb) 0.8)))
(derived-by (nvalue (spec-h s2)
                    651227.2398203493)
            (and (nvalue (hout-isentropic comp)
                         581186.6194424863)
                 (nvalue (spec-h s1)
                         301024.1379310345)
                 (nvalue (nu-isentropic comp)
                         0.8)
                 (equation
                   (= (nu-isentropic comp)
                      (/ (- (spec-h s1)
                            (hout-isentropic comp))
                         (- (spec-h s1) (spec-h s2)))))))
(derived-by (nvalue (spec-h s3)
                    1003413.7931034484)
            (and (nvalue (cp air)
                         1003.4137931034484)
                 (nvalue (t s3) 1000)
                 (equation (= (spec-h s3)
                              (* (cp air) (t s3))))))
(derived-by (nvalue (spec-q cc)
                    352186.5532830991)
            (and (nvalue (spec-h s2)
                         651227.2398203493)
                 (nvalue (spec-h s3)
                         1003413.7931034484)
                 (equation (= (spec-h s3)
                              (+ (spec-h s2)
                                 (spec-q cc))))))
(given (nvalue (mass-flow s1) 1.0))
(derived-by (nvalue (mass-flow s2) 1.0)
            (and (nvalue (mass-flow s1) 1.0)
                 (equation (= (mass-flow s1)
                              (mass-flow s2)))))
(derived-by (nvalue (mass-flow cc) 1.0)
            (and (nvalue (mass-flow s2) 1.0)
                 (equation (= (mass-flow s2)
                              (mass-flow cc)))))
(derived-by (nvalue (q cc) 352186.5532830991)
            (and (nvalue (spec-q cc) 352186.5532830991)
                 (nvalue (mass-flow cc) 1.0)
                 (equation (= (spec-q cc)
                              (/ (q cc) (mass-flow cc))))))
(derived-by (nvalue (q-in cycle)
                    352186.5532830991)
            (and (nvalue (q cc) 352186.5532830991)
                 (equation (= (q-in cycle)
                              (+ (q cc))))))
;; rationale for equations
(implies (thermodynamic-stuff s2)
         (equation (= (spec-h s2)
                      (/ (h s2) (mass-flow s2)))))
(implies (thermodynamic-stuff s1)
         (equation (= (spec-h s1)
                      (/ (h s1) (mass-flow s1)))))
(implies (compressor comp s1 s2)
         (equation (= (delta-h comp)
                      (- (h s2) (h s1)))))
(implies (and (adiabatic comp)
              (compressor comp s1 s2))
         (equation (= (shaft-work comp)
                      (- (q comp) (delta-h comp)))))
(implies
  (and (members (work-flows-in cycle)
                (the-set (shaft-work comp)))
       (thermodynamic-cycle cycle))
  (equation (= (work-in cycle)
               (+ (shaft-work comp)))))
(implies (and (substance-of s3 air)
              (ideal-gas air))
         (equation
           (= (spec-s s3)
              (- (* (cp air) (log (t s3)))
                 (* (r air) (log (p s3)))))))
(implies
  (and (substance-of s3 air)
       (gas s4)
       (turbine turb s3 s4)
       (gas s3)
       (ideal-gas air))
  (equation
    (= (spec-s s3)
       (- (* (cp air)
             (log (tout-isentropic turb)))
          (* (r air) (log (p s4)))))))
(implies
  (and (substance-of s3 air)
       (gas s4)
       (turbine turb s3 s4)
       (gas s3)
       (ideal-gas air))
  (equation
    (= (delta-h-isentropic turb)
       (* (cp air)
          (- (t s3)
             (tout-isentropic turb))))))
(implies (turbine turb s3 s4)
         (equation
           (= (spec-shaft-work-isentropic turb)
              (delta-h-isentropic turb))))
(implies (turbine turb s3 s4)
         (equation
           (= (nu-isentropic turb)
              (/ (spec-shaft-work turb)
                 (spec-shaft-work-isentropic turb)))))
(implies (turbine turb s3 s4)
         (equation
           (= (spec-shaft-work turb)
              (/ (shaft-work turb)
                 (mass-flow turb)))))
(implies
  (and (members (work-flows-out cycle)
                (the-set (shaft-work turb)))
       (thermodynamic-cycle cycle))
  (equation (= (work-out cycle)
               (+ (shaft-work turb)))))
(implies (thermodynamic-cycle cycle)
         (equation (= (net-work cycle)
                      (+ (work-in cycle)
                         (work-out cycle)))))
(implies (and (substance-of s1 air)
              (ideal-gas air))
         (equation
           (= (spec-s s1)
              (- (* (cp air) (log (t s1)))
                 (* (r air) (log (p s1)))))))
(implies (and (substance-of s1 air)
              (compressor comp s1 s2)
              (ideal-gas air))
         (equation
           (= (spec-s s1)
              (- (* (cp air)
                    (log (tout-isentropic comp)))
                 (* (r air) (log (p s2)))))))
(implies (and (substance-of s1 air)
              (compressor comp s1 s2)
              (ideal-gas air))
         (equation
           (= (hout-isentropic comp)
              (* (cp air)
                 (tout-isentropic comp)))))
(implies (and (substance-of s1 air)
              (ideal-gas air))
         (equation (= (spec-h s1)
                      (* (cp air) (t s1)))))
(implies (compressor comp s1 s2)
         (equation
           (= (nu-isentropic comp)
              (/ (- (spec-h s1)
                    (hout-isentropic comp))
                 (- (spec-h s1) (spec-h s2))))))
(implies (and (substance-of s3 air)
              (ideal-gas air))
         (equation (= (spec-h s3)
                      (* (cp air) (t s3)))))
(implies (abstract-hx cc s2 s3)
         (equation (= (spec-h s3)
                      (+ (spec-h s2) (spec-q cc)))))
(implies (abstract-hx cc s2 s3)
         (equation (= (spec-q cc)
                      (/ (q cc) (mass-flow cc)))))
(implies
  (and (members (heat-flows-in cycle)
                (the-set (q cc)))
       (thermodynamic-cycle cycle))
  (equation (= (q-in cycle) (+ (q cc)))))
(implies (heat-engine cycle)
         (equation (= (nu-thermal cycle)
                      (/ (net-work cycle)
                         (q-in cycle)))))
 )