;; -*- mode: lisp -*-

;;;; cyclepad dgroup dump -- 2/7/94, 11:27:52
;;; worked example, with goal to find nu_thermal(cycle) = 46.62237%.

(in-package :common-lisp-user)
(sme::defdescription gas-turbine-example-basic
;; parts list
 (thermodynamic-cycle cycle)
 (turbine turbine1 t-in cool-in)
 (compressor compressor1 comp-in h-in)
 (heater heater1 h-in t-in)
 (cooler cooler1 cool-in comp-in)
;; stuffs list
 (thermodynamic-stuff t-in)
 (thermodynamic-stuff h-in)
 (thermodynamic-stuff comp-in)
 (thermodynamic-stuff cool-in)
;; physical processes
 (heat-flow (heat-source heater1) (heat-source heater1) h-in t-in)
 (heat-flow cool-in comp-in (heat-source cooler1) (heat-source cooler1))
 (fluid-flow comp-in h-in)
 (fluid-flow h-in t-in)
 (fluid-flow t-in cool-in)
 (fluid-flow cool-in comp-in)
 (compression comp-in h-in compressor1)
 (expansion t-in cool-in turbine1)
;; modeling assumptions.
 (heat-engine cycle)
 (adiabatic turbine1)
 (isentropic turbine1)
 (isentropic compressor1)
 (adiabatic compressor1)
 (not (isothermal compressor1))
 (not (polytropic compressor1))
 (not (non-polytropic compressor1))
 (isobaric heater1)
 (isobaric cooler1)
 ;; substance and phase information
 (substance-of t-in air)
 (gas t-in)
 (substance-of h-in air)
 (gas h-in)
 (substance-of comp-in air)
 (gas comp-in)
 (substance-of cool-in air)
 (gas cool-in)
;; numerical values
(derived-by (nvalue (nu-thermal cycle)
                    0.46622370481410175)
            (and (nvalue (net-work cycle)
                         204887.56757419655)
                 (nvalue (q-in cycle)
                         439461.92666435044)
                 (equation
                   (= (nu-thermal cycle)
                      (/ (net-work cycle)
                         (q-in cycle))))))
(derived-by (nvalue (mass-flow cool-in) 1.0)
            (and (nvalue (mass-flow t-in) 1.0)
                 (equation (= (mass-flow t-in)
                              (mass-flow cool-in)))))
(derived-by (nvalue (mass-flow comp-in) 1.0)
            (and (nvalue (mass-flow cool-in) 1.0)
                 (equation (= (mass-flow cool-in)
                              (mass-flow comp-in)))))
(derived-by (nvalue (mass-flow compressor1)
                    1.0)
            (and (nvalue (mass-flow comp-in) 1.0)
                 (equation (= (mass-flow comp-in)
                              (mass-flow compressor1)))))
(derived-by (nvalue (delta-h-isentropic compressor1)
                    -262927.7285080634)
            (and (nvalue (hout-isentropic compressor1)
                         563951.8664390979)
                 (nvalue (spec-h comp-in)
                         301024.1379310345)
                 (equation
                   (= (delta-h-isentropic compressor1)
                      (- (spec-h comp-in)
                         (hout-isentropic compressor1))))))
(derived-by
  (nvalue (spec-shaft-work-isentropic compressor1)
          -262927.7285080634)
  (and (nvalue (delta-h-isentropic compressor1)
               -262927.7285080634)
       (equation
         (= (spec-shaft-work-isentropic compressor1)
            (delta-h-isentropic compressor1)))))
(derived-by (nvalue (tout-isentropic compressor1)
                    562.033201372344)
            (and (nvalue (p h-in) 900000.0)
                 (nvalue (spec-s comp-in)
                         2422.617376353736)
                 (equation
                   (= (spec-s comp-in)
                      (- (* (cp air)
                            (log (tout-isentropic compressor1)))
                         (* (r air)
                            (log (p h-in))))))
                 (nvalue (cp air) 1003.4137931034484)
                 (nvalue (r air) 8314/29)))
(derived-by (nvalue (hout-isentropic compressor1)
                    563951.8664390979)
            (and (nvalue (tout-isentropic compressor1)
                         562.033201372344)
                 (equation
                   (= (hout-isentropic compressor1)
                      (* (cp air)
                         (tout-isentropic compressor1))))
                 (nvalue (cp air) 1003.4137931034484)))
(derived-by (nvalue (spec-h comp-in)
                    301024.1379310345)
            (and (nvalue (t comp-in) 300.0)
                 (equation (= (spec-h comp-in)
                              (* (cp air) (t comp-in))))
                 (nvalue (cp air) 1003.4137931034484)))
(derived-by (nvalue (nu-isentropic compressor1)
                    1.0)
            (and (nvalue (spec-h h-in)
                         563951.8664390979)
                 (nvalue (hout-isentropic compressor1)
                         563951.8664390979)
                 (nvalue (spec-h comp-in)
                         301024.1379310345)
                 (equation
                   (= (nu-isentropic compressor1)
                      (/ (- (spec-h comp-in)
                            (hout-isentropic compressor1))
                         (- (spec-h comp-in)
                            (spec-h h-in)))))))
(derived-by (nvalue (spec-shaft-work compressor1)
                    -262927.7285080634)
            (and
              (nvalue (spec-shaft-work-isentropic compressor1)
                      -262927.7285080634)
              (nvalue (nu-isentropic compressor1)
                      1.0)
              (equation
                (= (nu-isentropic compressor1)
                   (/ (spec-shaft-work-isentropic compressor1)
                      (spec-shaft-work compressor1))))))
(derived-by (nvalue (shaft-work compressor1)
                    -262927.7285080634)
            (and (nvalue (mass-flow compressor1)
                         1.0)
                 (nvalue (spec-shaft-work compressor1)
                         -262927.7285080634)
                 (equation
                   (= (spec-shaft-work compressor1)
                      (/ (shaft-work compressor1)
                         (mass-flow compressor1))))))
(derived-by (nvalue (work-in cycle)
                    -262927.7285080634)
            (and (nvalue (shaft-work compressor1)
                         -262927.7285080634)
                 (equation (= (work-in cycle)
                              (+ (shaft-work compressor1))))))
(derived-by (nvalue (spec-s cool-in)
                    3000.7787383229447)
            (and (nvalue (spec-s t-in) 3000.7787383229447)
                 (equation (= (spec-s t-in)
                              (spec-s cool-in)))))
(derived-by (nvalue (t cool-in)
                    533.7762951858986)
            (and (nvalue (spec-s cool-in)
                         3000.7787383229447)
                 (nvalue (p cool-in) 100000.0)
                 (equation
                   (= (spec-s cool-in)
                      (- (* (cp air)
                            (log (t cool-in)))
                         (* (r air)
                            (log (p cool-in))))))
                 (nvalue (cp air) 1003.4137931034484)
                 (nvalue (r air) 8314/29)))
(derived-by (nvalue (spec-h cool-in)
                    535598.4970211884)
            (and (nvalue (t cool-in)
                         533.7762951858986)
                 (equation (= (spec-h cool-in)
                              (* (cp air) (t cool-in))))
                 (nvalue (cp air) 1003.4137931034484)))
(derived-by (nvalue (hout-isentropic turbine1)
                    535598.4970211884)
            (and (nvalue (tout-isentropic turbine1)
                         533.7762951858986)
                 (equation
                   (= (hout-isentropic turbine1)
                      (* (cp air)
                         (tout-isentropic turbine1))))
                 (nvalue (cp air) 1003.4137931034484)))
(derived-by (nvalue (nu-isentropic turbine1)
                    1.0)
            (and (nvalue (spec-h cool-in)
                         535598.4970211884)
                 (nvalue (hout-isentropic turbine1)
                         535598.4970211884)
                 (nvalue (spec-h t-in)
                         1003413.7931034484)
                 (equation
                   (= (nu-isentropic turbine1)
                      (/ (- (spec-h t-in)
                            (spec-h cool-in))
                         (- (spec-h t-in)
                            (hout-isentropic turbine1)))))))
(derived-by (nvalue (spec-s t-in)
                    3000.7787383229447)
            (and (nvalue (p t-in) 900000.0)
                 (nvalue (t t-in) 1000.0)
                 (equation
                   (= (spec-s t-in)
                      (- (* (cp air)
                            (log (t t-in)))
                         (* (r air)
                            (log (p t-in))))))
                 (nvalue (cp air) 1003.4137931034484)
                 (nvalue (r air) 8314/29)))
(derived-by (nvalue (tout-isentropic turbine1)
                    533.7762951858986)
            (and (nvalue (spec-s t-in)
                         3000.7787383229447)
                 (nvalue (p cool-in) 100000.0)
                 (equation
                   (= (spec-s t-in)
                      (- (* (cp air)
                            (log (tout-isentropic turbine1)))
                         (* (r air)
                            (log (p cool-in))))))
                 (nvalue (cp air) 1003.4137931034484)
                 (nvalue (r air) 8314/29)))
(derived-by (nvalue (delta-h-isentropic turbine1)
                    467815.29608225997)
            (and (nvalue (tout-isentropic turbine1)
                         533.7762951858986)
                 (nvalue (t t-in) 1000.0)
                 (equation
                   (= (delta-h-isentropic turbine1)
                      (* (cp air)
                         (- (t t-in)
                            (tout-isentropic turbine1)))))
                 (nvalue (cp air) 1003.4137931034484)))
(derived-by (nvalue (spec-shaft-work-isentropic turbine1)
                    467815.29608225997)
            (and (nvalue (delta-h-isentropic turbine1)
                         467815.29608225997)
                 (equation
                   (= (spec-shaft-work-isentropic turbine1)
                      (delta-h-isentropic turbine1)))))
(derived-by (nvalue (spec-shaft-work turbine1)
                    467815.29608225997)
            (and (nvalue (nu-isentropic turbine1)
                         1.0)
                 (nvalue (spec-shaft-work-isentropic turbine1)
                         467815.29608225997)
                 (equation
                   (= (nu-isentropic turbine1)
                      (/ (spec-shaft-work turbine1)
                         (spec-shaft-work-isentropic turbine1))))))
(derived-by (nvalue (shaft-work turbine1)
                    467815.29608225997)
            (and (nvalue (mass-flow turbine1)
                         1.0)
                 (nvalue (spec-shaft-work turbine1)
                         467815.29608225997)
                 (equation
                   (= (spec-shaft-work turbine1)
                      (/ (shaft-work turbine1)
                         (mass-flow turbine1))))))
(derived-by (nvalue (work-out cycle)
                    467815.29608225997)
            (and (nvalue (shaft-work turbine1)
                         467815.29608225997)
                 (equation (= (work-out cycle)
                              (+ (shaft-work turbine1))))))
(derived-by (nvalue (net-work cycle)
                    204887.56757419655)
            (and (nvalue (work-in cycle)
                         -262927.7285080634)
                 (nvalue (work-out cycle)
                         467815.29608225997)
                 (equation
                   (= (net-work cycle)
                      (+ (work-in cycle)
                         (work-out cycle))))))
(given (nvalue (mass-flow turbine1) 1.0))
(derived-by (nvalue (mass-flow t-in) 1.0)
            (and (nvalue (mass-flow turbine1) 1.0)
                 (equation (= (mass-flow t-in)
                              (mass-flow turbine1)))))
(derived-by (nvalue (mass-flow h-in) 1.0)
            (and (nvalue (mass-flow t-in) 1.0)
                 (equation (= (mass-flow h-in)
                              (mass-flow t-in)))))
(derived-by (nvalue (mass-flow heater1) 1.0)
            (and (nvalue (mass-flow h-in) 1.0)
                 (equation (= (mass-flow h-in)
                              (mass-flow heater1)))))
(derived-by (nvalue (p cool-in) 100000.0)
            (and (nvalue (p comp-in) 100000.0)
                 (equation (= (p cool-in) (p comp-in)))))
(given (nvalue (pr turbine1) 9.0))
(derived-by (nvalue (p t-in) 900000.0)
            (and (nvalue (p cool-in) 100000.0)
                 (nvalue (pr turbine1) 9.0)
                 (equation (= (pr turbine1)
                              (/ (p t-in) (p cool-in))))))
(derived-by (nvalue (p h-in) 900000.0)
            (and (nvalue (p t-in) 900000.0)
                 (equation (= (p h-in) (p t-in)))))
(given (nvalue (p comp-in) 100000.0))
(given (nvalue (t comp-in) 300.0))
(derived-by (nvalue (spec-s comp-in)
                    2422.617376353736)
            (and (nvalue (p comp-in) 100000.0)
                 (nvalue (t comp-in) 300.0)
                 (equation
                   (= (spec-s comp-in)
                      (- (* (cp air)
                            (log (t comp-in)))
                         (* (r air)
                            (log (p comp-in))))))
                 (nvalue (cp air) 1003.4137931034484)
                 (nvalue (r air) 8314/29)))
(derived-by (nvalue (spec-s h-in)
                    2422.617376353736)
            (and (nvalue (spec-s comp-in)
                         2422.617376353736)
                 (equation (= (spec-s comp-in)
                              (spec-s h-in)))))
(derived-by (nvalue (t h-in) 562.033201372344)
            (and (nvalue (p h-in) 900000.0)
                 (nvalue (spec-s h-in)
                         2422.617376353736)
                 (equation
                   (= (spec-s h-in)
                      (- (* (cp air)
                            (log (t h-in)))
                         (* (r air)
                            (log (p h-in))))))
                 (nvalue (cp air) 1003.4137931034484)
                 (nvalue (r air) 8314/29)))
(derived-by (nvalue (spec-h h-in)
                    563951.8664390979)
            (and (nvalue (t h-in) 562.033201372344)
                 (equation (= (spec-h h-in)
                              (* (cp air) (t h-in))))
                 (nvalue (cp air) 1003.4137931034484)))
(given (nvalue (t t-in) 1000.0))
(derived-by (nvalue (spec-h t-in)
                    1003413.7931034484)
            (and (nvalue (t t-in) 1000.0)
                 (equation (= (spec-h t-in)
                              (* (cp air) (t t-in))))
                 (nvalue (cp air) 1003.4137931034484)))
(derived-by (nvalue (spec-q heater1)
                    439461.92666435044)
            (and (nvalue (spec-h h-in)
                         563951.8664390979)
                 (nvalue (spec-h t-in)
                         1003413.7931034484)
                 (equation
                   (= (spec-h t-in)
                      (+ (spec-h h-in)
                         (spec-q heater1))))))
(derived-by (nvalue (q heater1)
                    439461.92666435044)
            (and (nvalue (mass-flow heater1) 1.0)
                 (nvalue (spec-q heater1)
                         439461.92666435044)
                 (equation
                   (= (spec-q heater1)
                      (/ (q heater1)
                         (mass-flow heater1))))))
(derived-by (nvalue (q-in cycle)
                    439461.92666435044)
            (and (nvalue (q heater1) 439461.92666435044)
                 (equation (= (q-in cycle)
                              (+ (q heater1))))))
;; rationale for equations
(implies
  (and (substance-of comp-in air)
       (compressor compressor1 comp-in h-in))
  (equation
    (= (delta-h-isentropic compressor1)
       (- (spec-h comp-in)
          (hout-isentropic compressor1)))))
(implies (compressor compressor1 comp-in h-in)
         (equation
           (= (spec-shaft-work-isentropic compressor1)
              (delta-h-isentropic compressor1))))
(implies
  (and (substance-of comp-in air)
       (compressor compressor1 comp-in h-in)
       (ideal-gas air))
  (equation
    (= (spec-s comp-in)
       (- (* (cp air)
             (log (tout-isentropic compressor1)))
          (* (r air) (log (p h-in)))))))
(implies
  (and (substance-of comp-in air)
       (compressor compressor1 comp-in h-in)
       (ideal-gas air))
  (equation
    (= (hout-isentropic compressor1)
       (* (cp air)
          (tout-isentropic compressor1)))))
(implies (and (substance-of comp-in air)
              (ideal-gas air))
         (equation (= (spec-h comp-in)
                      (* (cp air) (t comp-in)))))
(implies (compressor compressor1 comp-in h-in)
         (equation
           (= (nu-isentropic compressor1)
              (/ (- (spec-h comp-in)
                    (hout-isentropic compressor1))
                 (- (spec-h comp-in)
                    (spec-h h-in))))))
(implies (compressor compressor1 comp-in h-in)
         (equation
           (= (nu-isentropic compressor1)
              (/ (spec-shaft-work-isentropic compressor1)
                 (spec-shaft-work compressor1)))))
(implies (compressor compressor1 comp-in h-in)
         (equation
           (= (spec-shaft-work compressor1)
              (/ (shaft-work compressor1)
                 (mass-flow compressor1)))))
(implies
  (and (members (work-flows-in cycle)
                (the-set (shaft-work compressor1)))
       (thermodynamic-cycle cycle))
  (equation (= (work-in cycle)
               (+ (shaft-work compressor1)))))
(implies (and (isentropic turbine1)
              (turbine turbine1 t-in cool-in))
         (equation (= (spec-s t-in)
                      (spec-s cool-in))))
(implies (and (substance-of cool-in air)
              (ideal-gas air))
         (equation
           (= (spec-s cool-in)
              (- (* (cp air)
                    (log (t cool-in)))
                 (* (r air)
                    (log (p cool-in)))))))
(implies (and (substance-of cool-in air)
              (ideal-gas air))
         (equation (= (spec-h cool-in)
                      (* (cp air) (t cool-in)))))
(implies
  (and (substance-of cool-in air)
       (gas cool-in)
       (gas t-in)
       (turbine turbine1 t-in cool-in)
       (ideal-gas air))
  (equation
    (= (hout-isentropic turbine1)
       (* (cp air)
          (tout-isentropic turbine1)))))
(implies (turbine turbine1 t-in cool-in)
         (equation
           (= (nu-isentropic turbine1)
              (/ (- (spec-h t-in)
                    (spec-h cool-in))
                 (- (spec-h t-in)
                    (hout-isentropic turbine1))))))
(implies (and (substance-of t-in air)
              (ideal-gas air))
         (equation
           (= (spec-s t-in)
              (- (* (cp air) (log (t t-in)))
                 (* (r air) (log (p t-in)))))))
(implies
  (and (substance-of t-in air)
       (gas cool-in)
       (gas t-in)
       (turbine turbine1 t-in cool-in)
       (ideal-gas air))
  (equation
    (= (spec-s t-in)
       (- (* (cp air)
             (log (tout-isentropic turbine1)))
          (* (r air) (log (p cool-in)))))))
(implies
  (and (substance-of t-in air)
       (gas cool-in)
       (gas t-in)
       (turbine turbine1 t-in cool-in)
       (ideal-gas air))
  (equation
    (= (delta-h-isentropic turbine1)
       (* (cp air)
          (- (t t-in)
             (tout-isentropic turbine1))))))
(implies (turbine turbine1 t-in cool-in)
         (equation
           (= (spec-shaft-work-isentropic turbine1)
              (delta-h-isentropic turbine1))))
(implies (turbine turbine1 t-in cool-in)
         (equation
           (= (nu-isentropic turbine1)
              (/ (spec-shaft-work turbine1)
                 (spec-shaft-work-isentropic turbine1)))))
(implies (turbine turbine1 t-in cool-in)
         (equation
           (= (spec-shaft-work turbine1)
              (/ (shaft-work turbine1)
                 (mass-flow turbine1)))))
(implies
  (and (members (work-flows-out cycle)
                (the-set (shaft-work turbine1)))
       (thermodynamic-cycle cycle))
  (equation (= (work-out cycle)
               (+ (shaft-work turbine1)))))
(implies (thermodynamic-cycle cycle)
         (equation (= (net-work cycle)
                      (+ (work-in cycle)
                         (work-out cycle)))))
(implies (turbine turbine1 t-in cool-in)
         (equation (= (pr turbine1)
                      (/ (p t-in) (p cool-in)))))
(implies (and (substance-of comp-in air)
              (ideal-gas air))
         (equation
           (= (spec-s comp-in)
              (- (* (cp air)
                    (log (t comp-in)))
                 (* (r air)
                    (log (p comp-in)))))))
(implies (and (isentropic compressor1)
              (compressor compressor1 comp-in h-in))
         (equation (= (spec-s comp-in)
                      (spec-s h-in))))
(implies (and (substance-of h-in air)
              (ideal-gas air))
         (equation
           (= (spec-s h-in)
              (- (* (cp air) (log (t h-in)))
                 (* (r air) (log (p h-in)))))))
(implies (and (substance-of h-in air)
              (ideal-gas air))
         (equation (= (spec-h h-in)
                      (* (cp air) (t h-in)))))
(implies (and (substance-of t-in air)
              (ideal-gas air))
         (equation (= (spec-h t-in)
                      (* (cp air) (t t-in)))))
(implies (abstract-hx heater1 h-in t-in)
         (equation (= (spec-h t-in)
                      (+ (spec-h h-in)
                         (spec-q heater1)))))
(implies (abstract-hx heater1 h-in t-in)
         (equation (= (spec-q heater1)
                      (/ (q heater1)
                         (mass-flow heater1)))))
(implies
  (and (members (heat-flows-in cycle)
                (the-set (q heater1)))
       (thermodynamic-cycle cycle))
  (equation (= (q-in cycle)
               (+ (q heater1)))))
(implies (heat-engine cycle)
         (equation (= (nu-thermal cycle)
                      (/ (net-work cycle)
                         (q-in cycle)))))
 )