;; -*- mode: lisp -*-


;;;; cyclepad dgroup dump -- 2/6/94, 22:52:1
;;; problem to be solved, with goal to find nu_thermal(cycle) = 44.59097%.

(in-package :common-lisp-user)
(sme::defdescription gas-turbine-w/reheat
;; parts list
 (thermodynamic-cycle cycle)
 (turbine hp-t hpt-in rh-in)
 (turbine lp-t lpt-in lpt-out)
 (compressor comp comp-in cc-in)
 (heater cc cc-in hpt-in)
 (heater reheat rh-in lpt-in)
 (cooler atmos lpt-out comp-in)
;; stuffs list
 (thermodynamic-stuff hpt-in)
 (thermodynamic-stuff cc-in)
 (thermodynamic-stuff lpt-in)
 (thermodynamic-stuff rh-in)
 (thermodynamic-stuff comp-in)
 (thermodynamic-stuff lpt-out)
;; physical processes
 (heat-flow lpt-out comp-in (heat-source atmos) (heat-source atmos))
 (heat-flow (heat-source cc) (heat-source cc) cc-in hpt-in)
 (heat-flow (heat-source reheat) (heat-source reheat) rh-in lpt-in)
 (fluid-flow lpt-out comp-in)
 (fluid-flow comp-in cc-in)
 (fluid-flow cc-in hpt-in)
 (fluid-flow rh-in lpt-in)
 (fluid-flow hpt-in rh-in)
 (fluid-flow lpt-in lpt-out)
 (compression comp-in cc-in comp)
 (expansion hpt-in rh-in hp-t)
 (expansion lpt-in lpt-out lp-t)
;; modeling assumptions.
 (heat-engine cycle)
 (adiabatic hp-t)
 (isentropic hp-t)
 (adiabatic lp-t)
 (isentropic lp-t)
 (isentropic comp)
 (adiabatic comp)
 (not (isothermal comp))
 (not (polytropic comp))
 (not (non-polytropic comp))
 (isobaric cc)
 (isobaric reheat)
 (isobaric atmos)
 ;; substance and phase information
 (substance-of hpt-in air)
 (gas hpt-in)
 (substance-of cc-in air)
 (gas cc-in)
 (substance-of lpt-in air)
 (gas lpt-in)
 (substance-of rh-in air)
 (gas rh-in)
 (substance-of comp-in air)
 (gas comp-in)
 (substance-of lpt-out air)
 (gas lpt-out)
;; numerical values
(given (nvalue (p rh-in) 400000.0))
(given (nvalue (t hpt-in) 673.15))
(given (nvalue (p cc-in) 800000.0))
(given (nvalue (mass-flow lpt-out) 1.0))
(given (nvalue (t lpt-out) 373.15))
(given (nvalue (p lpt-out) 100000.0))
(given (nvalue (t comp-in) 298.15))
;; rationale for equations
(implies (heat-engine cycle)
         (equation (= (nu-thermal cycle)
                      (/ (net-work cycle)
                         (q-in cycle)))))
(implies (heat-engine cycle)
         (equation
           (= (work-ratio cycle)
              (/ (net-work cycle)
                 (work-out cycle)))))
(implies
  (and (members (work-flows-in cycle)
                (the-set (shaft-work comp)))
       (thermodynamic-cycle cycle))
  (equation (= (work-in cycle)
               (+ (shaft-work comp)))))
(implies
  (and
    (members (work-flows-out cycle)
             (the-set (shaft-work lp-t)
                      (shaft-work hp-t)))
    (thermodynamic-cycle cycle))
  (equation (= (work-out cycle)
               (+ (shaft-work lp-t)
                  (shaft-work hp-t)))))
(implies
  (and (members (heat-flows-in cycle)
                (the-set (q reheat) (q cc)))
       (thermodynamic-cycle cycle))
  (equation (= (q-in cycle)
               (+ (q reheat) (q cc)))))
(implies
  (and (members (heat-flows-out cycle)
                (the-set (q atmos)))
       (thermodynamic-cycle cycle))
  (equation (= (q-out cycle)
               (+ (q atmos)))))
(implies (thermodynamic-cycle cycle)
         (equation (= (net-work cycle)
                      (+ (work-in cycle)
                         (work-out cycle)))))
(implies (thermodynamic-cycle cycle)
         (equation (= (net-q cycle)
                      (+ (q-in cycle)
                         (q-out cycle)))))
 (goal-parameter (nu-thermal cycle))
 )