;; -*- mode: lisp -*-


;;;; cyclepad dgroup dump -- date, time

(in-package :common-lisp-user)
(sme::defdescription heater-example
;; parts list
 (thermodynamic-cycle cycle)
 (heater heater1 h1-in h1-out)
;; stuffs list
 (thermodynamic-stuff h1-out)
 (thermodynamic-stuff h1-in)
;; physical processes
 (heat-flow (heat-source heater1) (heat-source heater1) h1-in h1-out)
 (fluid-flow h1-in h1-out)
;; modeling assumptions.
 ;; substance and phase information
 (substance-of h1-out air)
 (gas h1-out)
 (substance-of h1-in air)
 (gas h1-in)
;; numerical values
(derived-by (nvalue (mass-flow heater1) 1.0)
            (and (nvalue (mass-flow h1-in) 1.0)
                 (equation
      (= (mass-flow h1-in)
         (mass-flow heater1)))))
(derived-by (nvalue (q heater1)
                    20068.275862068986)
            (and (nvalue (spec-q heater1)
                         20068.275862068986)
                 (nvalue (mass-flow heater1) 1.0)
                 (equation
                   (= (spec-q heater1)
                      (/ (q heater1)
                         (mass-flow heater1))))))
(derived-by (nvalue (spec-q heater1)
                    20068.275862068986)
            (and (nvalue (spec-h h1-out)
                         344321.4431034483)
                 (nvalue (spec-h h1-in)
                         324253.1672413793)
                 (equation
                   (= (spec-h h1-out)
                      (+ (spec-h h1-in)
                         (spec-q heater1))))))
(given (nvalue (t h1-out) 343.15))
(derived-by (nvalue (mass-flow h1-out) 1.0)
            (and (nvalue (mass-flow h1-in) 1.0)
                 (equation
      (= (mass-flow h1-in)
         (mass-flow h1-out)))))
(derived-by (nvalue (u h1-out)
                    245943.88793103452)
            (and (nvalue (spec-u h1-out)
                         245943.88793103452)
                 (nvalue (mass-flow h1-out) 1.0)
                 (equation
                   (= (spec-u h1-out)
                      (/ (u h1-out)
                         (mass-flow h1-out))))))
(derived-by (nvalue (spec-u h1-out)
                    245943.88793103452)
            (and (nvalue (t h1-out) 343.15)
                 (equation (= (spec-u h1-out)
                              (* (cv air) (t h1-out))))
                 (nvalue (cv air) 716.7241379310347)))
(derived-by (nvalue (h h1-out) 344321.4431034483)
            (and (nvalue (spec-h h1-out) 344321.4431034483)
                 (nvalue (mass-flow h1-out) 1.0)
                 (equation
                   (= (spec-h h1-out)
                      (/ (h h1-out)
                         (mass-flow h1-out))))))
(derived-by (nvalue (spec-h h1-out)
                    344321.4431034483)
            (and (nvalue (t h1-out) 343.15)
                 (equation (= (spec-h h1-out)
                              (* (cp air) (t h1-out))))
                 (nvalue (cp air) 1003.4137931034484)))
(given (nvalue (t h1-in) 323.15))
(given (nvalue (mass-flow h1-in) 1.0))
(derived-by (nvalue (u h1-in) 231609.40517241383)
            (and (nvalue (spec-u h1-in) 231609.40517241383)
                 (nvalue (mass-flow h1-in) 1.0)
                 (equation
                   (= (spec-u h1-in)
                      (/ (u h1-in)
                         (mass-flow h1-in))))))
(derived-by (nvalue (spec-u h1-in)
                    231609.40517241383)
            (and (nvalue (t h1-in) 323.15)
                 (equation (= (spec-u h1-in)
                              (* (cv air) (t h1-in))))
                 (nvalue (cv air) 716.7241379310347)))
(derived-by (nvalue (h h1-in) 324253.1672413793)
            (and (nvalue (spec-h h1-in) 324253.1672413793)
                 (nvalue (mass-flow h1-in) 1.0)
                 (equation
                   (= (spec-h h1-in)
                      (/ (h h1-in)
                         (mass-flow h1-in))))))
(derived-by (nvalue (spec-h h1-in)
                    324253.1672413793)
            (and (nvalue (t h1-in) 323.15)
                 (equation (= (spec-h h1-in)
                              (* (cp air) (t h1-in))))
                 (nvalue (cp air) 1003.4137931034484)))
(derived-by (nvalue (net-work cycle) 0.0)
            (and (nvalue (work-in cycle) 0.0)
                 (nvalue (work-out cycle) 0.0)
                 (equation
                   (= (net-work cycle)
                      (+ (work-in cycle)
                         (work-out cycle))))))
(derived-by (nvalue (net-q cycle)
                    20068.275862068986)
            (and (nvalue (q-in cycle) 20068.275862068986)
                 (nvalue (q-out cycle) 0.0)
                 (equation
                   (= (net-q cycle)
                      (+ (q-in cycle) (q-out cycle))))))
(derived-by (nvalue (q-in cycle)
                    20068.275862068986)
            (and (nvalue (q heater1) 20068.275862068986)
                 (equation (= (q-in cycle)
                              (+ (q heater1))))))
(derived-by (nvalue (q-out cycle) 0.0)
            (and (cwa (heat-flows-out cycle)
                      (the-set))
                 (set (heat-flows-out cycle))))
(derived-by (nvalue (work-in cycle) 0.0)
            (and (cwa (work-flows-in cycle)
                      (the-set))
                 (set (work-flows-in cycle))))
(derived-by (nvalue (work-out cycle) 0.0)
            (and (cwa (work-flows-out cycle)
                      (the-set))
                 (set (work-flows-out cycle))))
;; rationale for equations
(implies (abstract-hx heater1 h1-in h1-out)
         (equation (= (spec-h h1-out)
                      (+ (spec-h h1-in)
                         (spec-q heater1)))))
(implies (abstract-hx heater1 h1-in h1-out)
         (equation (= (spec-q heater1)
                      (/ (q heater1)
                         (mass-flow heater1)))))
(implies (thermodynamic-stuff h1-out)
         (equation (= (spec-h h1-out)
                      (/ (h h1-out)
                         (mass-flow h1-out)))))
(implies (thermodynamic-stuff h1-out)
         (equation (= (spec-u h1-out)
                      (/ (u h1-out)
                         (mass-flow h1-out)))))
(implies (thermodynamic-stuff h1-in)
         (equation (= (spec-h h1-in)
                      (/ (h h1-in)
                         (mass-flow h1-in)))))
(implies (thermodynamic-stuff h1-in)
         (equation (= (spec-u h1-in)
                      (/ (u h1-in)
                         (mass-flow h1-in)))))
(implies (thermodynamic-cycle cycle)
         (equation (= (net-q cycle)
                      (+ (q-in cycle)
                         (q-out cycle)))))
(implies (thermodynamic-cycle cycle)
         (equation (= (net-work cycle)
                      (+ (work-in cycle)
                         (work-out cycle)))))
(implies
  (and (members (heat-flows-in cycle)
                (the-set (q heater1)))
       (thermodynamic-cycle cycle))
  (equation (= (q-in cycle)
               (+ (q heater1)))))
(implies (and (substance-of h1-in air)
              (ideal-gas air))
         (equation (= (spec-u h1-in)
                      (* (cv air) (t h1-in)))))
(implies (and (substance-of h1-in air)
              (ideal-gas air))
         (equation (= (spec-h h1-in)
                      (* (cp air) (t h1-in)))))
(implies (and (substance-of h1-out air)
              (ideal-gas air))
         (equation (= (spec-u h1-out)
                      (* (cv air) (t h1-out)))))
(implies (and (substance-of h1-out air)
              (ideal-gas air))
         (equation (= (spec-h h1-out)
                      (* (cp air) (t h1-out)))))
 )