;; -*- mode: lisp -*-


;;;; cyclepad dgroup dump -- 2/6/94, 20:59:22
;;; worked example, with goal to find work(turbine1) = 80331.86 kw.

(in-package :common-lisp-user)
(sme::defdescription turbine-example
;; parts list
 (thermodynamic-cycle cycle)
 (turbine turbine1 t1-in t1-out)
;; stuffs list
 (thermodynamic-stuff t1-out)
 (thermodynamic-stuff t1-in)
;; physical processes
 (fluid-flow t1-in t1-out)
 (expansion t1-in t1-out turbine1)
;; modeling assumptions.
 (adiabatic turbine1)
 (isentropic turbine1)
 ;; substance and phase information
 (substance-of t1-out ideal-co2)
 (gas t1-out)
 (substance-of t1-in ideal-co2)
 (gas t1-in)
;; numerical values
(derived-by (nvalue (shaft-work turbine1)
                    8.033186095947775e7)
            (and (nvalue (delta-h turbine1)
                         -8.033186095947775e7)
                 (nvalue (q turbine1) 0.0)
                 (equation
                   (= (shaft-work turbine1)
                      (- (q turbine1)
                         (delta-h turbine1))))))
(given (nvalue (p t1-in) 1000000.0))
(derived-by (nvalue (spec-s t1-in)
                    2566.0929342859077)
            (and (nvalue (t t1-in) 473.15)
                 (nvalue (p t1-in) 1000000.0)
                 (equation
                   (= (spec-s t1-in)
                      (- (* (cp ideal-co2)
                            (log (t t1-in)))
                         (* (r ideal-co2)
                            (log (p t1-in))))))
                 (nvalue (cp ideal-co2)
                         840.3500537899379)
                 (nvalue (r ideal-co2)
                         188.91590356517986)))
(given (nvalue (p t1-out) 100000.0))
(derived-by (nvalue (tout-isentropic turbine1)
                    281.96333773423357)
            (and (nvalue (spec-s t1-in)
                         2566.0929342859077)
                 (nvalue (p t1-out) 100000.0)
                 (equation
                   (= (spec-s t1-in)
                      (- (* (cp ideal-co2)
                            (log (tout-isentropic turbine1)))
                         (* (r ideal-co2)
                            (log (p t1-out))))))
                 (nvalue (cp ideal-co2)
                         840.3500537899379)
                 (nvalue (r ideal-co2)
                         188.91590356517986)))
(derived-by (nvalue (t t1-out)
                    281.96333773423357)
            (and (equation (= (t t1-out)
                              (tout-isentropic turbine1)))
                 (nvalue (tout-isentropic turbine1)
                         281.96333773423357)))
(derived-by (nvalue (spec-h t1-out)
                    236947.9060317536)
            (and (nvalue (t t1-out)
                         281.96333773423357)
                 (equation
                   (= (spec-h t1-out)
                      (* (cp ideal-co2)
                         (t t1-out))))
                 (nvalue (cp ideal-co2)
                         840.3500537899379)))
(derived-by (nvalue (mass-flow t1-out) 500.0)
            (and (nvalue (mass-flow t1-in) 500.0)
                 (equation (= (mass-flow t1-in)
                              (mass-flow t1-out)))))
(derived-by (nvalue (h t1-out)
                    1.184739530158768e8)
            (and (nvalue (spec-h t1-out)
                         236947.9060317536)
                 (nvalue (mass-flow t1-out)
                         500.0)
                 (equation
                   (= (spec-h t1-out)
                      (/ (h t1-out)
                         (mass-flow t1-out))))))
(given (nvalue (t t1-in) 473.15))
(derived-by (nvalue (spec-h t1-in)
                    397611.6279507091)
            (and (nvalue (t t1-in) 473.15)
                 (equation (= (spec-h t1-in)
                              (* (cp ideal-co2)
                                 (t t1-in))))
                 (nvalue (cp ideal-co2)
                         840.3500537899379)))
(given (nvalue (mass-flow t1-in) 500.0))
(derived-by (nvalue (h t1-in)
                    1.9880581397535455e8)
            (and (nvalue (spec-h t1-in)
                         397611.6279507091)
                 (nvalue (mass-flow t1-in) 500.0)
                 (equation
                   (= (spec-h t1-in)
                      (/ (h t1-in)
                         (mass-flow t1-in))))))
(derived-by (nvalue (delta-h turbine1)
                    -8.033186095947775e7)
            (and (nvalue (h t1-out)
                         1.184739530158768e8)
                 (nvalue (h t1-in)
                         1.9880581397535455e8)
                 (equation
                   (= (delta-h turbine1)
                      (- (h t1-out) (h t1-in))))))
(derived-by (nvalue (q turbine1) 0.0)
            (adiabatic turbine1))
;; rationale for equations
(implies (and (isentropic turbine1)
              (turbine turbine1 t1-in t1-out))
         (equation (= (t t1-out)
                      (tout-isentropic turbine1))))
(implies (and (substance-of t1-in ideal-co2)
              (ideal-gas ideal-co2))
         (equation
           (= (spec-s t1-in)
              (- (* (cp ideal-co2)
                    (log (t t1-in)))
                 (* (r ideal-co2)
                    (log (p t1-in)))))))
(implies
  (and (substance-of t1-in ideal-co2)
       (gas t1-in)
       (gas t1-out)
       (turbine turbine1 t1-in t1-out)
       (ideal-gas ideal-co2))
  (equation
    (= (spec-s t1-in)
       (- (* (cp ideal-co2)
             (log (tout-isentropic turbine1)))
          (* (r ideal-co2)
             (log (p t1-out)))))))
(implies (and (substance-of t1-out ideal-co2)
              (ideal-gas ideal-co2))
         (equation (= (spec-h t1-out)
                      (* (cp ideal-co2) (t t1-out)))))
(implies (thermodynamic-stuff t1-out)
         (equation (= (spec-h t1-out)
                      (/ (h t1-out)
                         (mass-flow t1-out)))))
(implies (and (substance-of t1-in ideal-co2)
              (ideal-gas ideal-co2))
         (equation (= (spec-h t1-in)
                      (* (cp ideal-co2) (t t1-in)))))
(implies (thermodynamic-stuff t1-in)
         (equation (= (spec-h t1-in)
                      (/ (h t1-in)
                         (mass-flow t1-in)))))
(implies (turbine turbine1 t1-in t1-out)
         (equation (= (delta-h turbine1)
                      (- (h t1-out) (h t1-in)))))
(implies (turbine turbine1 t1-in t1-out)
         (equation
           (= (shaft-work turbine1)
              (- (q turbine1)
                 (delta-h turbine1)))))
 )




