;; -*- mode: lisp -*-


;;;; cyclepad dgroup dump -- 2/6/94, 21:18:3
;;; problem to be solved, with goal to find work(turbine2) = 56.02565 kw.

(in-package :common-lisp-user)
(sme::defdescription turbine-problem-for-mars
;; parts list
 (thermodynamic-cycle cycle)
 (turbine turbine2 t2-in t2-out)
;; stuffs list
 (thermodynamic-stuff t2-out)
 (thermodynamic-stuff t2-in)
;; physical processes
 (fluid-flow t2-in t2-out)
 (expansion t2-in t2-out turbine2)
;; modeling assumptions.
 (adiabatic turbine2)
 (isentropic turbine2)
 ;; substance and phase information
 (substance-of t2-out air)
 (gas t2-out)
 (substance-of t2-in air)
 (gas t2-in)
;; numerical values
(given (nvalue (mass-flow t2-in) 0.5))
(given (nvalue (p t2-in) 500000.0))
(given (nvalue (t t2-out) 373.15))
(given (nvalue (p t2-out) 200000.0))
;; rationale for equations
(implies
  (and (members (work-flows-out cycle)
                (the-set (shaft-work turbine2)))
       (thermodynamic-cycle cycle))
  (equation (= (work-out cycle)
               (+ (shaft-work turbine2)))))
(implies (thermodynamic-cycle cycle)
         (equation (= (net-work cycle)
                      (+ (work-in cycle)
                         (work-out cycle)))))
(implies (thermodynamic-cycle cycle)
         (equation (= (net-q cycle)
                      (+ (q-in cycle)
                         (q-out cycle)))))
 (goal-parameter (shaft-work turbine2))
 )