;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;; ---------------------------------------------------------------------------
;;;; File name: still.dgr
;;;;    System: SME v4
;;;;   Version: 1.0
;;;;    Author: Kenneth D. Forbus
;;;;   Created: May 14, 2007 08:37:30
;;;;   Purpose: Classic pragmatic marking example (base)
;;;; ---------------------------------------------------------------------------
;;;;  modified: Wednesday, December 5, 2007 at 21:05:57 by Ken Forbus
;;;; ---------------------------------------------------------------------------
(in-package :common-lisp-user)

(defdescription still
    entities (litmus32 alcohol-vapor coolant sump still pipe)
  expressions ((implies (and (sensitive-to litmus32 alcohol-vapor)
                             (inside coolant sump)
                             (held-close litmus32 sump))
                        (detectable (gives-off coolant alcohol-vapor)))
               (implies (liquid coolant) (possible (gives-off coolant alcohol-vapor)))
               (implies (decreased (pressure sump))
                        (decreased (flow-rate (flow still sump coolant pipe))))
               (implies (decreased (area pipe))
                        (decreased (flow-rate (flow still sump coolant pipe))))
               (implies (increased (area pipe))
                        (increased (flow-rate (flow still sump coolant pipe))))
               (cause (greater (pressure still) (pressure sump))
                      (flow still sump coolant pipe))
               (flat-top coolant)))


;;;; ---------------------------------------------------------------------------
;;;; End of Code